findSpecial = {
    r'ервк': 'ЕРВК не содержит сведений об объекте контроля',
    r'един.*реестр.*вид': 'ЕРВК не содержит сведений об объекте контроля',
    r'непосредст.*взаимод': 'Нарушение срока проведения проверки/непосредственного взаимодействия',
}


health_care_kinds = [
    'Оказание амбулаторно-поликлинической медицинской помощи',
    'Оказание стационарной и санаторно-курортной медицинской помощи',
    'Объекты здравоохранения',
    'Деятельность больничных учреждений',
    'Деятельность в области здравоохранения',
    'Деятельность лечебно-профилактических организаций',
    'Деятельность стоматологических поликлиник(кабинетов), использующих источники ионизирующего излучения',
    'Деятельность стоматологических поликлиник(кабинетов), не использующих источники ионизирующего излучения',
    'стоматологические поликлиники (кабинеты), не использующие источники ионизирующего излучения',
    'Деятельность в области здравоохранения с использованием источников ионизирующего излучения',
    'стоматологические поликлиники (кабинеты), использующие источники ионизирующего излучения',
    'Деятельность родильных отделений в многопрофильных лечебно-профилактических организациях',
    'Деятельность родильных домов, родильных домов в многопрофильных лечебно-профилактических организациях, перинатальных центров',
    'перинатальных центров',
    'перинатальные центры, родильные дома, родильные отделения',
    'Деятельность родильных домов',
    'Деятельность медицинских организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей',
    'Фармацевтическая деятельность',
    'объекты медицинских организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей',
    'аптечные организации',
    'Иная деятельность в области здравоохранения',
    'Деятельность санаторно-курортных учреждений ',
    'объекты лечебно-профилактических организаций',
    'объекты санаторно-курортных учреждений',
    ' стоматологические поликлиники (кабинеты), использующие источники ионизирующего излучения',
    'Деятельность санаториев для детей, в том числе для детей с родителями',


]

child_camps_kinds = [
    'организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием',
    'Деятельность по организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием',
    'Деятельность детских лагерей на время каникул'
]

children_meal_kinds = [
    'Деятельность по организации общественного питания детей в организациях, осуществляющих образовательную деятельность, оказание услуг по воспитанию и обучению, уходу и присмотру за детьми, отдыху и оздоровлению, предоставлению мест временного проживания, социальных, медицинских услуг'
]

school_kinds = [
    'Деятельность общеобразовательных организаций',
    'Дошкольное и начальное общее образование',
    'Основное общее и среднее (полное) общее образование',
    'общеобразовательные организации',
    'Деятельность образовательных организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей',
    'Деятельность школ-интернатов, специальных(коррекционных) общеобразовательных организаций',
    'школы-интернаты, специальные (коррекционные) общеобразовательные организации',
    'объекты, используемые при осуществлении деятельности образовательных организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей'
]

preschool_kinds = [
    'Деятельность дошкольных образовательных организаций',
    'Дошкольное и начальное общее образование',
    'дошкольные образовательные организации',
    'специальные (коррекционные) дошкольные образовательные организации'
]

food_store_kind = [
    # 'Деятельность предприятий мелкорозничной торговли',
    # 'объекты предприятий мелкорозничной торговли',
    # 'Объекты торговли',
    # 'Иная деятельность по производству пищевых продуктов, предоставлению услуг общественного питания и торговле пищевыми продуктами',
    'Деятельность по торговле пищевыми продуктами, включая напитки, и табачными изделиями',
    # 'кулинарные изделия цехов и предприятий общественного питания, реализующих свою продукцию через торговую '
    'Объекты торговли',
    'Деятельность предприятий мелкорозничной торговли',

]

industry_kinds = [
    'Объекты производственного назначения',
    'Деятельность обрабатывающихпроизводств',
    'Деятельность иных промышленных предприятий',
    'объекты, используемые при осуществлении деятельности промышленных предприятий, включая здания, помещения, сооружения и оборудование, к которым предъявляются обязательные требования',
    'Деятельность в сфере промышленности и сельского хозяйства',
    'Деятельность по производству строительных и отделочных материалов и изделий',
    'объекты, здания, сооружения, оборудование, используемые при осуществлении деятельности обрабатывающих производств',
    ' объекты, здания, сооружения иных промышленных предприятий',
    'шахты угольной промышленности',
    'Деятельность по производству мебели',
    'объекты, здания, сооружения, оборудование, используемые при производстве мебели',
    'Строительство',
    'Деятельность предприятий транспортнойинфраструктуры',
    'Деятельность промышленных предприятий, использующих источники ионизирующего излучения',
    'Добыча полезных ископаемых',
    'Вспомогательная и дополнительнаятранспортная деятельность',
    'Деятельность автомобильного транспорта',
    'объекты, используемые при осуществлении деятельности в области связи, включая здания, помещения, сооружения и оборудование, к которым предъявляются обязательные требования',
    'Объекты транспортной инфраструктуры',
    'Деятельность иных транспортных средств',
    'Деятельность в сфере сельского хозяйства, охота, лесное хозяйство',
    'Деятельность воздушного транспорта',

]
food_production = [
    'Деятельность по производству пищевых продуктов, включая напитки, по производству табачных изделий',
    'объекты, здания, сооружения, оборудование, используемые при производстве пищевых продуктов, включая напитки, по производстве табачных изделий',
    'Иная деятельность по производству пищевых продуктов, предоставлению услуг общественного питания и торговле пищевыми продуктами',
    'молоко, молочные продукты',
    'здания, помещения, сооружения, территории, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности в сфере производства пищевых продуктов'
]

public_catering_kind = [
    # 'Деятельность по организации общественного питания детей в организациях, осуществляющих образовательную деятельность, оказание услуг по воспитанию и обучению, уходу и присмотру за детьми, отдыху и оздоровлению, предоставлению мест временного проживания, социальных, медицинских услуг',
    'Объекты общественного питания',
    # 'Иная деятельность по производству пищевых продуктов, предоставлению услуг общественного питания и торговле пищевыми продуктами',
    'Деятельность ресторанов, кафе, баров, закусочных, столовых, в том числе столовых при предприятиях и учреждениях, поставка продукции общественного питания',
    'рестораны, кафе, бары, закусочные, столовые, в том числе столовые при предприятиях и учреждениях, поставка продукции общественного питания',
    'продукция предприятий общественного питания',
    # 'кулинарные изделия цехов и предприятий общественного питания, реализующих свою продукцию через торговую ',
    'продукция предприятий общественного питания',
]

communal_services = [
    'Иная деятельность по предоставлению коммунальных услуг',

    'Деятельность гостиниц и прочих мест для временного проживания',


]

social_services = [
    'Предоставление социальных услуг с обеспечением проживания',
    'Иная деятельность по предоставлению социальных услуг ',
    'Деятельность иных организаций, осуществляющих стационарное и полустационарное социальное',
    'Деятельность организаций,осуществляющих стационарное социальное обслуживание',
    'дома (интернаты) для лиц с физическими или умственными недостатками, в том числе геронтопсихиатрические центры, психоневрологические интернаты',
    'Деятельность по предоставлению социальных услуг',
    'Деятельность организаций, оказывающих социальные услуги для детей-сирот и детей, оставшихся без попечения родителей',
]

water_supply_kinds = [
    'Деятельность в сфере водоснабжения и водоотведения',
    'объекты централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения, предусмотренных Федеральным законом от 7 декабря 2011 года № 416-ФЗ О водоснабжении и водоотведении',
    'Деятельность по водоподготовке и водоснабжению',
    'Производство, распределения и передача горячей воды',
    'Производство, передача и распределение электроэнергии, газа, пара и горячей воды',
    'объекты централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения, предусмотренных Федеральным законом от 7 декабря 2011 года  416-ФЗ О водоснабжении и водоотведении',
    'Деятельность, связанная с транспортировкой питьевой воды',
    'Деятельность по удалению сточных вод',

]

topIsklReasons = {
    'раздел требование включить подраздел объем неверно отразить единица свидетельствовать расширение предмет проверка': 'В раздел обязательные требования включены структурные подразделы НПА, не предусматривающие обязательные требования, не в полном объеме, неверно отражены структурные единицы НПА, что свидетельствует о неправомерном расширении предмета проверки.',
    'перечень документ указать излишний док-т др': 'В перечне документов, подлежащих представлению контролируемым лицом, указана излишняя и (или) не конкретизированная документация, в том числе ограничение на истребование которой установлено п. 6 ст. 37 Федерального закона от 31.07.2020 № 248-ФЗ «О государственном контроле (надзоре) и муниципальном контроле в Российской Федерации» (правоустанавливающие и иные док-ты, сведения о проверяемом юридическом лице, фото, видео материалы и др.), а также подтверждающая соблюдение обязательных требований, фактически являющихся предметом КНМ.',
    'ЕРВК не содержит сведений об объекте контроля': 'Нет сведений/неполные/недостоверные сведения об объекте в ЕРВК',
    'сстрока место нахождение осуществление деятельность лицо адрес не заполнить сведение': 'Строки "Адрес места нахождения", "Место нахождения (осуществления деятельности) контролируемого лица", "Юридический адрес" не заполнены в соответствии со сведениями из ЕГРЮЛ/ЕГРИП.',
    'кнм исключить план сила пункт 113 постановление правительство рф от 10 03.2022 n 336': 'КНМ исключено из плана в силу Пункт 11(3) постановления Правительства РФ от 10.03.2022 N 336.',
    'нарушение срок проведение проверка взаимодействи': 'Нарушение срока проведения проверки/непосредственного взаимодействия',
    'ошибка заполнение место проведение мероприятие': 'Ошибка заполнения мест проведения контрольного (надзорного) мероприятия',
    'некорректный внесение нпа число наименование дата': 'Некорректное внесение НПА, в том числе наименования и даты',
    'дублирование объект контроль': 'Дублирование объекта контроля',
    'неверно выбрать основание проведение': 'Неверно выбрано основание проведения КНМ',
    'действие подлежать осуществление в рамка менее обременительный для контролировать лицо иной контрольный надзорный мероприятие , предусмотреть п 70 положение № 1100 , что не отвечать требование п . 2 ч . 3 ст 73 федеральный закон № 248-фз': 'Запланированные в рамках плановой выездной проверки контрольные (надзорные) действия подлежат осуществлению в рамках менее обременительного для контролируемого лица иного контрольного (надзорного) мероприятия, предусмотренного п. 70 Положения  № 1100, что не отвечает требованию  п. 2 ч. 3 ст. 73 Федерального закона № 248-ФЗ',
    'сила постановление ввести мораторий проверка субъект бизнес малый': 'В силу постановления Правительства РФ от 08.09.2021 №1520 введен мораторий на плановые проверки в отношении субъектов малого бизнеса.',
    'категория риск не подтвердить отнести': 'Категория риска не подтверждена или не отнесена к категории чрезвычайно высокого и высокого рисков',
    'наименование лицо указать объем': 'Строки "Адрес места нахождения", "Место нахождения (осуществления деятельности) контролируемого лица", "Юридический адрес" не заполнены в соответствии со сведениями из ЕГРЮЛ/ЕГРИП.',
    'запланировать оценка весь пункт что не относиться к осуществлять контролировать лицо деятельность': 'В раздел обязательные требования включены структурные подразделы НПА, не предусматривающие обязательные требования, не в полном объеме, неверно отражены структурные единицы НПА, что свидетельствует о неправомерном расширении предмета проверки.',



    'Нарушение срока проведения проверки/непосредственного взаимодействия': 'Нарушение '
                                                             'срока '
                                                             'проведения '
                                                             'проверки/непосредственного '
                                                             'взаимодействия',
    'в нарушение ст 15 федеральный закон № 248-фз в раздел обязательный требование включить нпа , не входить в перечень нпа , содержать обязательный требование , оценка соблюдение который осуществляться в рамка данный вид контроль нпа № санпин 2 2 1/2 1 1 1200-03 от 25.09 2003 санитарно-защитный зона и санитарный классификация предприятие , сооружение и иной объект - данный нпа с указать дата принятие не существовать': 'В '
                                                                                                                                                                                                                                                                                                                                                                                                                        'раздел '
                                                                                                                                                                                                                                                                                                                                                                                                                        'обязательные '
                                                                                                                                                                                                                                                                                                                                                                                                                        'требования '
                                                                                                                                                                                                                                                                                                                                                                                                                        'включены '
                                                                                                                                                                                                                                                                                                                                                                                                                        'структурные '
                                                                                                                                                                                                                                                                                                                                                                                                                        'подразделы '
                                                                                                                                                                                                                                                                                                                                                                                                                        'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                                                        'не '
                                                                                                                                                                                                                                                                                                                                                                                                                        'предусматривающие '
                                                                                                                                                                                                                                                                                                                                                                                                                        'обязательные '
                                                                                                                                                                                                                                                                                                                                                                                                                        'требования, '
                                                                                                                                                                                                                                                                                                                                                                                                                        'не '
                                                                                                                                                                                                                                                                                                                                                                                                                        'в '
                                                                                                                                                                                                                                                                                                                                                                                                                        'полном '
                                                                                                                                                                                                                                                                                                                                                                                                                        'объеме, '
                                                                                                                                                                                                                                                                                                                                                                                                                        'неверно '
                                                                                                                                                                                                                                                                                                                                                                                                                        'отражены '
                                                                                                                                                                                                                                                                                                                                                                                                                        'структурные '
                                                                                                                                                                                                                                                                                                                                                                                                                        'единицы '
                                                                                                                                                                                                                                                                                                                                                                                                                        'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                                                        'что '
                                                                                                                                                                                                                                                                                                                                                                                                                        'свидетельствует '
                                                                                                                                                                                                                                                                                                                                                                                                                        'о '
                                                                                                                                                                                                                                                                                                                                                                                                                        'неправомерном '
                                                                                                                                                                                                                                                                                                                                                                                                                        'расширении '
                                                                                                                                                                                                                                                                                                                                                                                                                        'предмета '
                                                                                                                                                                                                                                                                                                                                                                                                                        'проверки.',
    'в паспорт кнм срок непосредственный взаимодействие с контролировать лицо - субъект смп превышать срок , установить закон срок проверка превышать предусмотреть часть 7 статья 73 федеральный закон № 248-фз': 'Нарушение '
                                                                                                                                                                                                    'срока '
                                                                                                                                                                                                    'проведения '
                                                                                                                                                                                                    'проверки/непосредственного '
                                                                                                                                                                                                    'взаимодействия',
    'в план проведение плановый контрольный надзорный мероприятие до 2030 год не включаться плановый контрольный надзорный мероприятие в отношение государственный и муниципальный учреждение дошкольный и начальный общий образование , основный общий и средний общий образование , объект контроль который отнести к категория чрезвычайно высокий и высокий риск п 114 постановление правительство рф от 10 03.2022 n 336 о особенность организация и осуществление государственный контроль надзор , муниципальный контроль': 'КНМ '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'исключено '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'из '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'плана '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'в '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'силу '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'Пункт '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    '11(3) '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'постановления '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'Правительства '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'РФ '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'от '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    '10.03.2022 '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'N '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    '336.',
    'в предмет контрольный надзорный мероприятие указать сп 3 1/2 4.3598-20 « санитарно-эпидемиологическ': 'В '
                                                                                            'раздел '
                                                                                            'обязательные '
                                                                                            'требования '
                                                                                            'включены '
                                                                                            'структурные '
                                                                                            'подразделы '
                                                                                            'НПА, '
                                                                                            'не '
                                                                                            'предусматривающие '
                                                                                            'обязательные '
                                                                                            'требования, '
                                                                                            'не '
                                                                                            'в '
                                                                                            'полном '
                                                                                            'объеме, '
                                                                                            'неверно '
                                                                                            'отражены '
                                                                                            'структурные '
                                                                                            'единицы '
                                                                                            'НПА, '
                                                                                            'что '
                                                                                            'свидетельствует '
                                                                                            'о '
                                                                                            'неправомерном '
                                                                                            'расширении '
                                                                                            'предмета '
                                                                                            'проверки.',
    'весь положение ч 3 ст 23 федеральный закон от 27.12 2002 № 184-фз « о технический регулирование » в часть обязательный требование , устанавливать порядок формирование и ведение реестр сертификат соответствие и декларация о соответствие , в тот число внесение в он сведение , не распространяться на контролировать лицо , а соответственно не подлежать включение в предмет кнм': 'В '
                                                                                                                                                                                                                                                                                                                                                                              'раздел '
                                                                                                                                                                                                                                                                                                                                                                              'обязательные '
                                                                                                                                                                                                                                                                                                                                                                              'требования '
                                                                                                                                                                                                                                                                                                                                                                              'включены '
                                                                                                                                                                                                                                                                                                                                                                              'структурные '
                                                                                                                                                                                                                                                                                                                                                                              'подразделы '
                                                                                                                                                                                                                                                                                                                                                                              'НПА, '
                                                                                                                                                                                                                                                                                                                                                                              'не '
                                                                                                                                                                                                                                                                                                                                                                              'предусматривающие '
                                                                                                                                                                                                                                                                                                                                                                              'обязательные '
                                                                                                                                                                                                                                                                                                                                                                              'требования, '
                                                                                                                                                                                                                                                                                                                                                                              'не '
                                                                                                                                                                                                                                                                                                                                                                              'в '
                                                                                                                                                                                                                                                                                                                                                                              'полном '
                                                                                                                                                                                                                                                                                                                                                                              'объеме, '
                                                                                                                                                                                                                                                                                                                                                                              'неверно '
                                                                                                                                                                                                                                                                                                                                                                              'отражены '
                                                                                                                                                                                                                                                                                                                                                                              'структурные '
                                                                                                                                                                                                                                                                                                                                                                              'единицы '
                                                                                                                                                                                                                                                                                                                                                                              'НПА, '
                                                                                                                                                                                                                                                                                                                                                                              'что '
                                                                                                                                                                                                                                                                                                                                                                              'свидетельствует '
                                                                                                                                                                                                                                                                                                                                                                              'о '
                                                                                                                                                                                                                                                                                                                                                                              'неправомерном '
                                                                                                                                                                                                                                                                                                                                                                              'расширении '
                                                                                                                                                                                                                                                                                                                                                                              'предмета '
                                                                                                                                                                                                                                                                                                                                                                              'проверки.',
    'включить нпа': 'В раздел обязательные требования включены структурные '
     'подразделы НПА, не предусматривающие обязательные '
     'требования, не в полном объеме, неверно отражены структурные '
     'единицы НПА, что свидетельствует о неправомерном расширении '
     'предмета проверки.',
    'вопреки требование п 11 4 пп 336': 'КНМ исключено из плана в силу Пункт '
                         '11(3) постановления Правительства РФ от '
                         '10.03.2022 N 336.',
    'вопреки требование п 11 правило формирование и ведение единый реестр контрольный надзорный мероприятие , утвердить постановление правительство российский федерация от 16 04.2021 № 604 далее правило № 604 в паспорт кнм не указать структурный единица нормативный правовой акт , предусматривать обязательный требование , оценка соблюдение который осуществляться в рамка контроль надзор': 'Некорректное '
                                                                                                                                                                                                                                                                                                                                                                                       'внесение '
                                                                                                                                                                                                                                                                                                                                                                                       'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                       'в '
                                                                                                                                                                                                                                                                                                                                                                                       'том '
                                                                                                                                                                                                                                                                                                                                                                                       'числе '
                                                                                                                                                                                                                                                                                                                                                                                       'наименования '
                                                                                                                                                                                                                                                                                                                                                                                       'и '
                                                                                                                                                                                                                                                                                                                                                                                       'даты',
    'дубликат': 'Дублирование объекта контроля',
    'дублирование': 'Дублирование объекта контроля',
    'дублировать': 'Дублирование объекта контроля',
    'исходить из оквэда контролировать лицо включение в предмет кнм соблюдение обязательный требование , предусмотреть ст 12 федеральный закон от 30 03 1999 № 52-фз « о санитарно-эпидемиологический благополучие население » санитарно-эпидемиологический требование к планировка и застройка , являться излишний': 'В '
                                                                                                                                                                                                                                                                                                       'раздел '
                                                                                                                                                                                                                                                                                                       'обязательные '
                                                                                                                                                                                                                                                                                                       'требования '
                                                                                                                                                                                                                                                                                                       'включены '
                                                                                                                                                                                                                                                                                                       'структурные '
                                                                                                                                                                                                                                                                                                       'подразделы '
                                                                                                                                                                                                                                                                                                       'НПА, '
                                                                                                                                                                                                                                                                                                       'не '
                                                                                                                                                                                                                                                                                                       'предусматривающие '
                                                                                                                                                                                                                                                                                                       'обязательные '
                                                                                                                                                                                                                                                                                                       'требования, '
                                                                                                                                                                                                                                                                                                       'не '
                                                                                                                                                                                                                                                                                                       'в '
                                                                                                                                                                                                                                                                                                       'полном '
                                                                                                                                                                                                                                                                                                       'объеме, '
                                                                                                                                                                                                                                                                                                       'неверно '
                                                                                                                                                                                                                                                                                                       'отражены '
                                                                                                                                                                                                                                                                                                       'структурные '
                                                                                                                                                                                                                                                                                                       'единицы '
                                                                                                                                                                                                                                                                                                       'НПА, '
                                                                                                                                                                                                                                                                                                       'что '
                                                                                                                                                                                                                                                                                                       'свидетельствует '
                                                                                                                                                                                                                                                                                                       'о '
                                                                                                                                                                                                                                                                                                       'неправомерном '
                                                                                                                                                                                                                                                                                                       'расширении '
                                                                                                                                                                                                                                                                                                       'предмета '
                                                                                                                                                                                                                                                                                                       'проверки.',
    'исходить лицо включение предмет кнм соблюдение ст закон благополучие население требование планировка застройка являться излишний': 'В '
                                                                                                                         'раздел '
                                                                                                                         'обязательные '
                                                                                                                         'требования '
                                                                                                                         'включены '
                                                                                                                         'структурные '
                                                                                                                         'подразделы '
                                                                                                                         'НПА, '
                                                                                                                         'не '
                                                                                                                         'предусматривающие '
                                                                                                                         'обязательные '
                                                                                                                         'требования, '
                                                                                                                         'не '
                                                                                                                         'в '
                                                                                                                         'полном '
                                                                                                                         'объеме, '
                                                                                                                         'неверно '
                                                                                                                         'отражены '
                                                                                                                         'структурные '
                                                                                                                         'единицы '
                                                                                                                         'НПА, '
                                                                                                                         'что '
                                                                                                                         'свидетельствует '
                                                                                                                         'о '
                                                                                                                         'неправомерном '
                                                                                                                         'расширении '
                                                                                                                         'предмета '
                                                                                                                         'проверки.',
    'кнм нарушить срок провести': 'Нарушение срока проведения '
                   'проверки/непосредственного взаимодействия',
    'не в полный объем отразить наименование и формулировка обязательный требование структурный единица нпа': 'Некорректное '
                                                                                               'внесение '
                                                                                               'НПА, '
                                                                                               'в '
                                                                                               'том '
                                                                                               'числе '
                                                                                               'наименования '
                                                                                               'и '
                                                                                               'даты',
    'не в полный объем отразить формулировка обязательный требование структурный единица нпа': 'Некорректное '
                                                                                'внесение '
                                                                                'НПА, '
                                                                                'в '
                                                                                'том '
                                                                                'числе '
                                                                                'наименования '
                                                                                'и '
                                                                                'даты',
    'не указать адрес регистрация субъект': 'Строки "Адрес места нахождения", '
                             '"Место нахождения (осуществления '
                             'деятельности) контролируемого лица", '
                             '"Юридический адрес" не заполнены в '
                             'соответствии со сведениями из '
                             'ЕГРЮЛ/ЕГРИП.',
    'не указать адрес регистрация юридический адрес хозяйствовать субъект': 'Строки '
                                                             '"Адрес '
                                                             'места '
                                                             'нахождения", '
                                                             '"Место '
                                                             'нахождения '
                                                             '(осуществления '
                                                             'деятельности) '
                                                             'контролируемого '
                                                             'лица", '
                                                             '"Юридический '
                                                             'адрес" '
                                                             'не '
                                                             'заполнены '
                                                             'в '
                                                             'соответствии '
                                                             'со '
                                                             'сведениями '
                                                             'из '
                                                             'ЕГРЮЛ/ЕГРИП.',
    'необоснованно расширить предмет кнм , не соблюсти требование ч 3 ст . 7 , п . 1 ст 37 , п . 1 ч . 1 ст . 15 федеральный закон от 34.07.2020 № 248-фз « о государственный контроль надзор и муниципальный контроль в российский федерация » , п . 11 постановление правительство рф от 16.04.2021 № 604': 'В '
                                                                                                                                                                                                                                                                                               'раздел '
                                                                                                                                                                                                                                                                                               'обязательные '
                                                                                                                                                                                                                                                                                               'требования '
                                                                                                                                                                                                                                                                                               'включены '
                                                                                                                                                                                                                                                                                               'структурные '
                                                                                                                                                                                                                                                                                               'подразделы '
                                                                                                                                                                                                                                                                                               'НПА, '
                                                                                                                                                                                                                                                                                               'не '
                                                                                                                                                                                                                                                                                               'предусматривающие '
                                                                                                                                                                                                                                                                                               'обязательные '
                                                                                                                                                                                                                                                                                               'требования, '
                                                                                                                                                                                                                                                                                               'не '
                                                                                                                                                                                                                                                                                               'в '
                                                                                                                                                                                                                                                                                               'полном '
                                                                                                                                                                                                                                                                                               'объеме, '
                                                                                                                                                                                                                                                                                               'неверно '
                                                                                                                                                                                                                                                                                               'отражены '
                                                                                                                                                                                                                                                                                               'структурные '
                                                                                                                                                                                                                                                                                               'единицы '
                                                                                                                                                                                                                                                                                               'НПА, '
                                                                                                                                                                                                                                                                                               'что '
                                                                                                                                                                                                                                                                                               'свидетельствует '
                                                                                                                                                                                                                                                                                               'о '
                                                                                                                                                                                                                                                                                               'неправомерном '
                                                                                                                                                                                                                                                                                               'расширении '
                                                                                                                                                                                                                                                                                               'предмета '
                                                                                                                                                                                                                                                                                               'проверки.',
    'необоснованно расширить предмет соблюсти требование ч ст п закон контроль постановление': 'В '
                                                                                'раздел '
                                                                                'обязательные '
                                                                                'требования '
                                                                                'включены '
                                                                                'структурные '
                                                                                'подразделы '
                                                                                'НПА, '
                                                                                'не '
                                                                                'предусматривающие '
                                                                                'обязательные '
                                                                                'требования, '
                                                                                'не '
                                                                                'в '
                                                                                'полном '
                                                                                'объеме, '
                                                                                'неверно '
                                                                                'отражены '
                                                                                'структурные '
                                                                                'единицы '
                                                                                'НПА, '
                                                                                'что '
                                                                                'свидетельствует '
                                                                                'о '
                                                                                'неправомерном '
                                                                                'расширении '
                                                                                'предмета '
                                                                                'проверки.',
    'неполный / неверный отображение в паспорт кнм юридический адрес хозяйствовать субъект , не совпадать с данные егрюла': 'Строки '
                                                                                                             '"Адрес '
                                                                                                             'места '
                                                                                                             'нахождения", '
                                                                                                             '"Место '
                                                                                                             'нахождения '
                                                                                                             '(осуществления '
                                                                                                             'деятельности) '
                                                                                                             'контролируемого '
                                                                                                             'лица", '
                                                                                                             '"Юридический '
                                                                                                             'адрес" '
                                                                                                             'не '
                                                                                                             'заполнены '
                                                                                                             'в '
                                                                                                             'соответствии '
                                                                                                             'со '
                                                                                                             'сведениями '
                                                                                                             'из '
                                                                                                             'ЕГРЮЛ/ЕГРИП.',
    'несоблюдение установить ч 7 ст 73 закон № 248 - фз срок': 'Нарушение срока '
                                                'проведения '
                                                'проверки/непосредственного '
                                                'взаимодействия',
    'несоблюдение установить ч 7 ст 73 закон № 248-фз срок проведение выездной проверка в нарушение требование п 5 5 ст . 98 закон № 248-фз , п . 6 правило , утв': 'Нарушение '
                                                                                                                                                     'срока '
                                                                                                                                                     'проведения '
                                                                                                                                                     'проверки/непосредственного '
                                                                                                                                                     'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон от 31.07.2020 № 248-фз срок проведение выездной проверка 10 рабочий день , в тот число срок непосредственный взаимодействие в отношение субъект малый предпринимательство 50 час для малый предприятие и 15 час для микропредприятие': 'Нарушение '
                                                                                                                                                                                                                                                                                 'срока '
                                                                                                                                                                                                                                                                                 'проведения '
                                                                                                                                                                                                                                                                                 'проверки/непосредственного '
                                                                                                                                                                                                                                                                                 'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон № 248 срок проведение выездной проверка , в частность срок непосредственный взаимодействие в отношение субъект малый предпринимательство': 'Нарушение '
                                                                                                                                                                                     'срока '
                                                                                                                                                                                     'проведения '
                                                                                                                                                                                     'проверки/непосредственного '
                                                                                                                                                                                     'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон № 248-фз срок непосредственный взаимодействие в отношение субъект малый предпринимательство 15 час для микропредприятие': 'Нарушение '
                                                                                                                                                                    'срока '
                                                                                                                                                                    'проведения '
                                                                                                                                                                    'проверки/непосредственного '
                                                                                                                                                                    'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон № 248-фз срок проведение выездной проверка , в тот число срок непосредственный взаимодействие в отношение субъект малый предпринимательство': 'Нарушение '
                                                                                                                                                                                        'срока '
                                                                                                                                                                                        'проведения '
                                                                                                                                                                                        'проверки/непосредственного '
                                                                                                                                                                                        'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон № 248-фз срок проведение выездной проверка 10 рабочий день , в тот число , срок непосредственный взаимодействие в отношение малый предприятие 50 час': 'Нарушение '
                                                                                                                                                                                                 'срока '
                                                                                                                                                                                                 'проведения '
                                                                                                                                                                                                 'проверки/непосредственного '
                                                                                                                                                                                                 'взаимодействия',
    'объем отразить наименование формулировка требование единица': 'Некорректное '
                                                    'внесение НПА, '
                                                    'в том числе '
                                                    'наименования '
                                                    'и даты',
    'объем отразить формулировка требование единица': 'Некорректное внесение НПА, '
                                       'в том числе наименования и '
                                       'даты',
    'обязательный требование , подлежать проверка предмет контрольный надзорный мероприятие значительно шире перечень проверять нормативный акт указать в применять проверочный лист': 'В '
                                                                                                                                                                        'раздел '
                                                                                                                                                                        'обязательные '
                                                                                                                                                                        'требования '
                                                                                                                                                                        'включены '
                                                                                                                                                                        'структурные '
                                                                                                                                                                        'подразделы '
                                                                                                                                                                        'НПА, '
                                                                                                                                                                        'не '
                                                                                                                                                                        'предусматривающие '
                                                                                                                                                                        'обязательные '
                                                                                                                                                                        'требования, '
                                                                                                                                                                        'не '
                                                                                                                                                                        'в '
                                                                                                                                                                        'полном '
                                                                                                                                                                        'объеме, '
                                                                                                                                                                        'неверно '
                                                                                                                                                                        'отражены '
                                                                                                                                                                        'структурные '
                                                                                                                                                                        'единицы '
                                                                                                                                                                        'НПА, '
                                                                                                                                                                        'что '
                                                                                                                                                                        'свидетельствует '
                                                                                                                                                                        'о '
                                                                                                                                                                        'неправомерном '
                                                                                                                                                                        'расширении '
                                                                                                                                                                        'предмета '
                                                                                                                                                                        'проверки.',
    'отсутствовать адрес место нахождение лицо': 'Строки "Адрес места '
                                  'нахождения", "Место нахождения '
                                  '(осуществления деятельности) '
                                  'контролируемого лица", '
                                  '"Юридический адрес" не '
                                  'заполнены в соответствии со '
                                  'сведениями из ЕГРЮЛ/ЕГРИП.',
    'отсутствовать адрес место нахождение юридический лицо': 'Строки "Адрес места '
                                              'нахождения", "Место '
                                              'нахождения '
                                              '(осуществления '
                                              'деятельности) '
                                              'контролируемого '
                                              'лица", "Юридический '
                                              'адрес" не заполнены '
                                              'в соответствии со '
                                              'сведениями из '
                                              'ЕГРЮЛ/ЕГРИП.',
    'план проведение не включаться мероприятие постановление особенность организация контроль': 'КНМ '
                                                                                 'исключено '
                                                                                 'из '
                                                                                 'плана '
                                                                                 'в '
                                                                                 'силу '
                                                                                 'Пункт '
                                                                                 '11(3) '
                                                                                 'постановления '
                                                                                 'Правительства '
                                                                                 'РФ '
                                                                                 'от '
                                                                                 '10.03.2022 '
                                                                                 'N '
                                                                                 '336.',
    'положение ст закон регулирование часть требование не распространяться лицо подлежать включение предмет': 'В '
                                                                                               'раздел '
                                                                                               'обязательные '
                                                                                               'требования '
                                                                                               'включены '
                                                                                               'структурные '
                                                                                               'подразделы '
                                                                                               'НПА, '
                                                                                               'не '
                                                                                               'предусматривающие '
                                                                                               'обязательные '
                                                                                               'требования, '
                                                                                               'не '
                                                                                               'в '
                                                                                               'полном '
                                                                                               'объеме, '
                                                                                               'неверно '
                                                                                               'отражены '
                                                                                               'структурные '
                                                                                               'единицы '
                                                                                               'НПА, '
                                                                                               'что '
                                                                                               'свидетельствует '
                                                                                               'о '
                                                                                               'неправомерном '
                                                                                               'расширении '
                                                                                               'предмета '
                                                                                               'проверки.',
    'постановление главный гос . сан . врач от 30 06 2020 № 16': 'В раздел '
                                                  'обязательные '
                                                  'требования '
                                                  'включены '
                                                  'структурные '
                                                  'подразделы НПА, '
                                                  'не '
                                                  'предусматривающие '
                                                  'обязательные '
                                                  'требования, не '
                                                  'в полном '
                                                  'объеме, неверно '
                                                  'отражены '
                                                  'структурные '
                                                  'единицы НПА, '
                                                  'что '
                                                  'свидетельствует '
                                                  'о неправомерном '
                                                  'расширении '
                                                  'предмета '
                                                  'проверки.',
    'постановление минздрав россия от 13 06.2001 № 18 « о введение в действие сп 1.1.1058-01 » . приказ минздрав россия от 06.12.2021 № 1122 н « о утверждение национальный календарь профилактический прививка , календарь профилактический прививка по эпидемический показание и порядка проведение профилактический прививка » . указать в полный объем тр тс 005/2011 , тртс 021/2011 , тртс 023/2011 , тртс 033/2013 , тртс 034/2013 , тр еаэс 040/2016 , тр еаэс 044/2017 , тогда как перечень они предусмотреть только в часть с исключение , при это не указать содержание данные нпа': 'В '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'раздел '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'обязательные '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'требования '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'включены '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'структурные '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'подразделы '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'не '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'предусматривающие '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'обязательные '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'требования, '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'не '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'в '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'полном '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'объеме, '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'неверно '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'отражены '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'структурные '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'единицы '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'что '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'свидетельствует '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'о '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'неправомерном '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'расширении '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'предмета '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'проверки.',
    'предмет мероприятие указать сп санитарно-эпидемиологическ': 'В раздел '
                                                  'обязательные '
                                                  'требования '
                                                  'включены '
                                                  'структурные '
                                                  'подразделы НПА, '
                                                  'не '
                                                  'предусматривающие '
                                                  'обязательные '
                                                  'требования, не '
                                                  'в полном '
                                                  'объеме, неверно '
                                                  'отражены '
                                                  'структурные '
                                                  'единицы НПА, '
                                                  'что '
                                                  'свидетельствует '
                                                  'о неправомерном '
                                                  'расширении '
                                                  'предмета '
                                                  'проверки.',
    'предыдущий кнм провести с по': 'Нарушение срока проведения '
                     'проверки/непосредственного взаимодействия',
    'пункт 11 4 постановление правительство российский федерация от 10 03 2022 № 336 в 2023 год плановый контрольный надзорный мероприятие в отношение государственный и муниципальный учреждение дошкольный и начальный общий образование , основный общий и средний общий образование не проводиться': 'КНМ '
                                                                                                                                                                                                                                                                                          'исключено '
                                                                                                                                                                                                                                                                                          'из '
                                                                                                                                                                                                                                                                                          'плана '
                                                                                                                                                                                                                                                                                          'в '
                                                                                                                                                                                                                                                                                          'силу '
                                                                                                                                                                                                                                                                                          'Пункт '
                                                                                                                                                                                                                                                                                          '11(3) '
                                                                                                                                                                                                                                                                                          'постановления '
                                                                                                                                                                                                                                                                                          'Правительства '
                                                                                                                                                                                                                                                                                          'РФ '
                                                                                                                                                                                                                                                                                          'от '
                                                                                                                                                                                                                                                                                          '10.03.2022 '
                                                                                                                                                                                                                                                                                          'N '
                                                                                                                                                                                                                                                                                          '336.',
    'раздел « обязательный требование » не сформировать в соответствие с подпункт « в » пункт 8 правило формирование план проведение плановый контрольный надзорный мероприятие на очередной календарный год , он согласование с орган прокуратура , включение в он и исключение из он контрольный надзорный мероприятие в течение год , утвердить постановление править': 'В '
                                                                                                                                                                                                                                                                                                                                                            'раздел '
                                                                                                                                                                                                                                                                                                                                                            'обязательные '
                                                                                                                                                                                                                                                                                                                                                            'требования '
                                                                                                                                                                                                                                                                                                                                                            'включены '
                                                                                                                                                                                                                                                                                                                                                            'структурные '
                                                                                                                                                                                                                                                                                                                                                            'подразделы '
                                                                                                                                                                                                                                                                                                                                                            'НПА, '
                                                                                                                                                                                                                                                                                                                                                            'не '
                                                                                                                                                                                                                                                                                                                                                            'предусматривающие '
                                                                                                                                                                                                                                                                                                                                                            'обязательные '
                                                                                                                                                                                                                                                                                                                                                            'требования, '
                                                                                                                                                                                                                                                                                                                                                            'не '
                                                                                                                                                                                                                                                                                                                                                            'в '
                                                                                                                                                                                                                                                                                                                                                            'полном '
                                                                                                                                                                                                                                                                                                                                                            'объеме, '
                                                                                                                                                                                                                                                                                                                                                            'неверно '
                                                                                                                                                                                                                                                                                                                                                            'отражены '
                                                                                                                                                                                                                                                                                                                                                            'структурные '
                                                                                                                                                                                                                                                                                                                                                            'единицы '
                                                                                                                                                                                                                                                                                                                                                            'НПА, '
                                                                                                                                                                                                                                                                                                                                                            'что '
                                                                                                                                                                                                                                                                                                                                                            'свидетельствует '
                                                                                                                                                                                                                                                                                                                                                            'о '
                                                                                                                                                                                                                                                                                                                                                            'неправомерном '
                                                                                                                                                                                                                                                                                                                                                            'расширении '
                                                                                                                                                                                                                                                                                                                                                            'предмета '
                                                                                                                                                                                                                                                                                                                                                            'проверки.',
    'раздел требование не сформировать подпункт пункт правило формирование план проведение мероприятие год согласование орган прокуратура включение исключение': 'В '
                                                                                                                                                  'раздел '
                                                                                                                                                  'обязательные '
                                                                                                                                                  'требования '
                                                                                                                                                  'включены '
                                                                                                                                                  'структурные '
                                                                                                                                                  'подразделы '
                                                                                                                                                  'НПА, '
                                                                                                                                                  'не '
                                                                                                                                                  'предусматривающие '
                                                                                                                                                  'обязательные '
                                                                                                                                                  'требования, '
                                                                                                                                                  'не '
                                                                                                                                                  'в '
                                                                                                                                                  'полном '
                                                                                                                                                  'объеме, '
                                                                                                                                                  'неверно '
                                                                                                                                                  'отражены '
                                                                                                                                                  'структурные '
                                                                                                                                                  'единицы '
                                                                                                                                                  'НПА, '
                                                                                                                                                  'что '
                                                                                                                                                  'свидетельствует '
                                                                                                                                                  'о '
                                                                                                                                                  'неправомерном '
                                                                                                                                                  'расширении '
                                                                                                                                                  'предмета '
                                                                                                                                                  'проверки.',
    'санпин 3 3686-21 01.2001': 'В раздел обязательные требования включены '
                 'структурные подразделы НПА, не предусматривающие '
                 'обязательные требования, не в полном объеме, '
                 'неверно отражены структурные единицы НПА, что '
                 'свидетельствует о неправомерном расширении '
                 'предмета проверки.',
    'санпин 3 3686-21 от 28 01.2001': 'В раздел обязательные требования включены '
                       'структурные подразделы НПА, не '
                       'предусматривающие обязательные требования, '
                       'не в полном объеме, неверно отражены '
                       'структурные единицы НПА, что '
                       'свидетельствует о неправомерном расширении '
                       'предмета проверки.',
    'статья 50 федеральный закон от 30 03 1999 № 52-фз « о санитарно-эпидемиологический благополучие население » не содержать обязательный требование , подлежать исполнение контролировать лицо , в связь с что включение данный норма в предмет проверка являться излишний': 'В '
                                                                                                                                                                                                                                                                'раздел '
                                                                                                                                                                                                                                                                'обязательные '
                                                                                                                                                                                                                                                                'требования '
                                                                                                                                                                                                                                                                'включены '
                                                                                                                                                                                                                                                                'структурные '
                                                                                                                                                                                                                                                                'подразделы '
                                                                                                                                                                                                                                                                'НПА, '
                                                                                                                                                                                                                                                                'не '
                                                                                                                                                                                                                                                                'предусматривающие '
                                                                                                                                                                                                                                                                'обязательные '
                                                                                                                                                                                                                                                                'требования, '
                                                                                                                                                                                                                                                                'не '
                                                                                                                                                                                                                                                                'в '
                                                                                                                                                                                                                                                                'полном '
                                                                                                                                                                                                                                                                'объеме, '
                                                                                                                                                                                                                                                                'неверно '
                                                                                                                                                                                                                                                                'отражены '
                                                                                                                                                                                                                                                                'структурные '
                                                                                                                                                                                                                                                                'единицы '
                                                                                                                                                                                                                                                                'НПА, '
                                                                                                                                                                                                                                                                'что '
                                                                                                                                                                                                                                                                'свидетельствует '
                                                                                                                                                                                                                                                                'о '
                                                                                                                                                                                                                                                                'неправомерном '
                                                                                                                                                                                                                                                                'расширении '
                                                                                                                                                                                                                                                                'предмета '
                                                                                                                                                                                                                                                                'проверки.',
    'статья закон благополучие население не содержать требование что включение норма предмет проверка являться излишний': 'В '
                                                                                                           'раздел '
                                                                                                           'обязательные '
                                                                                                           'требования '
                                                                                                           'включены '
                                                                                                           'структурные '
                                                                                                           'подразделы '
                                                                                                           'НПА, '
                                                                                                           'не '
                                                                                                           'предусматривающие '
                                                                                                           'обязательные '
                                                                                                           'требования, '
                                                                                                           'не '
                                                                                                           'в '
                                                                                                           'полном '
                                                                                                           'объеме, '
                                                                                                           'неверно '
                                                                                                           'отражены '
                                                                                                           'структурные '
                                                                                                           'единицы '
                                                                                                           'НПА, '
                                                                                                           'что '
                                                                                                           'свидетельствует '
                                                                                                           'о '
                                                                                                           'неправомерном '
                                                                                                           'расширении '
                                                                                                           'предмета '
                                                                                                           'проверки.',
    'требование значительно шире перечень акт': 'В раздел обязательные требования '
                                 'включены структурные подразделы '
                                 'НПА, не предусматривающие '
                                 'обязательные требования, не в '
                                 'полном объеме, неверно отражены '
                                 'структурные единицы НПА, что '
                                 'свидетельствует о неправомерном '
                                 'расширении предмета проверки.',
    'требование мероприятие 04.2021 не указать единица акт надзор': 'Некорректное '
                                                     'внесение '
                                                     'НПА, в том '
                                                     'числе '
                                                     'наименования '
                                                     'и даты',
    'указать информация основание включение мероприятие план проверка год еркнм отсутствовать сведение': 'Неверно '
                                                                                          'выбрано '
                                                                                          'основание '
                                                                                          'проведения '
                                                                                          'КНМ',
    'указать недостоверный неполный информация о основание включение контрольно-надзорный мероприятие в план проверка на 2024 год в еркнм отсутствовать сведение о ранее провести плановый кнм': 'Неверно '
                                                                                                                                                                                  'выбрано '
                                                                                                                                                                                  'основание '
                                                                                                                                                                                  'проведения '
                                                                                                                                                                                  'КНМ',
    'указать ссылка на решение комиссия таможенный союз от 28 05 2010 № 299 с некорректный наименование нпа': 'Некорректное '
                                                                                               'внесение '
                                                                                               'НПА, '
                                                                                               'в '
                                                                                               'том '
                                                                                               'числе '
                                                                                               'наименования '
                                                                                               'и '
                                                                                               'даты',
    'управление область не указать категория риск': 'Категория риска не '
                                     'подтверждена или не отнесена '
                                     'к категории чрезвычайно '
                                     'высокого и высокого рисков',
    'управление роспотребнадзор по самарский область не указать категория риск': 'Категория '
                                                                  'риска '
                                                                  'не '
                                                                  'подтверждена '
                                                                  'или '
                                                                  'не '
                                                                  'отнесена '
                                                                  'к '
                                                                  'категории '
                                                                  'чрезвычайно '
                                                                  'высокого '
                                                                  'и '
                                                                  'высокого '
                                                                  'рисков'
}
