import re


riskCategoryById = {
    1: 'чрезвычайно высокий риск',
    2: 'высокий риск',
    3: 'значительный риск',
    4: 'средний риск',
    5: 'умеренный риск',
    6: 'низкий риск',
}


knmStatusAccepted = [
    'Завершено',
    "Ожидает завершения",
    "Ожидает проведения",
    "Есть замечания",
    "Не может быть проведено"
]

knmStatusDiened = [
    "Исключена",
    "Не согласована"
]

knmStatusPrepared = [
    'На согласовании',
    'Готово к согласованию',
    'В процессе заполнения'
]

tuRegExp = {
    r'дагес': 'Управление Роспотребнадзора по Республике Дагестан',
    r'астрах': 'Управление Роспотребнадзора по Астраханской области',
    r'челяб': 'Управление Роспотребнадзора по Челябинской области',
    r'нижег': 'Управление Роспотребнадзора по Нижегородской области',
    r'\sно[\s\W]|\sно$|^но$': 'Управление Роспотребнадзора по Нижегородской области',
    r'пенз': 'Управление Роспотребнадзора по Пензенской области',
    r'новгородс': 'Управление Роспотребнадзора по Новгородской области',
    r'новогородс': 'Управление Роспотребнадзора по Новгородской области',
    r'тульск': 'Управление Роспотребнадзора по Тульской области',
    r'тула': 'Управление Роспотребнадзора по Тульской области',
    r'самар': 'Управление Роспотребнадзора по Самарской области',
    r'саратов': 'Управление Роспотребнадзора по Саратовской области',
    r'тюмен': 'Управление Роспотребнадзора по Тюменской области',
    r'белгоро': 'Управление Роспотребнадзора по Белгородской области',
    r'орловск': 'Управление Роспотребнадзора по Орловской области',
    r'перм': 'Управление Роспотребнадзора по Пермскому краю',
    r'сахалин': 'Управление Роспотребнадзора по Сахалинской области',
    r'москва': 'Управление Роспотребнадзора по г. Москве',
    r'москве': 'Управление Роспотребнадзора по г. Москве',
    r'янао': 'Управление Роспотребнадзора по Ямало-Ненецкому автономному округу',
    r'ямало-нен': 'Управление Роспотребнадзора по Ямало-Ненецкому автономному округу',
    r'свердл': 'Управление Роспотребнадзора по Свердловской области',
    r'брянск': 'Управление Роспотребнадзора по Брянской области',
    r'владимир': 'Управление Роспотребнадзора по Владимирской области',
    r'забайкал': 'Управление Роспотребнадзора по Забайкальскому краю',
    r'ульянов': 'Управление Роспотребнадзора по Ульяновской области',
    r'адыге': 'Управление Роспотребнадзора по Республике Адыгея',
    r'волгоград': 'Управление Роспотребнадзора по Волгоградской области',
    r'башкорт': 'Управление Роспотребнадзора по Республике Башкортостан',
    r'смоленс': 'Управление Роспотребнадзора по Смоленской области',
    r'бурят': 'Управление Роспотребнадзора по Республике Бурятия',
    r'вологод': 'Управление Роспотребнадзора по Вологодской области',
    r'яросл': 'Управление Роспотребнадзора по Ярославской области',
    r'тамбов': 'Управление Роспотребнадзора по Тамбовской области',
    r'респ.*алтай': 'Управление Роспотребнадзора по Республике Алтай',
    r'алтай(?!.*кра)': 'Управление Роспотребнадзора по Республике Алтай',
    r'вороне': 'Управление Роспотребнадзора по Воронежской области',
    r'железнодор': 'Управление Роспотребнадзора по железнодорожному транспорту',
    r'жд.*тран': 'Управление Роспотребнадзора по железнодорожному транспорту',
    r' жд\s| жд$| жд\W': 'Управление Роспотребнадзора по железнодорожному транспорту',
    r'ж/д': 'Управление Роспотребнадзора по железнодорожному транспорту',
    r'твер': 'Управление Роспотребнадзора по Тверской области',
    r'псков': 'Управление Роспотребнадзора по Псковской области',
    r'ростов': 'Управление Роспотребнадзора по Ростовской области',
    r'томск': 'Управление Роспотребнадзора по Томской области',
    r'иванов': 'Управление Роспотребнадзора по Ивановской области',
    r'кбр': 'Управление Роспотребнадзора по Кабардино-Балкарской Республике',
    r'кабард': 'Управление Роспотребнадзора по Кабардино-Балкарской Республике',
    r'иркутск': 'Управление Роспотребнадзора по Иркутской области',
    r'калмы': 'Управление Роспотребнадзора по Республике Калмыкия',
    r'кчр': 'Управление Роспотребнадзора по Карачаево-Черкесской Республике',
    r'карач': 'Управление Роспотребнадзора по Карачаево-Черкесской Республике',
    r'карел': 'Управление Роспотребнадзора по Республике Карелия',
    r'коми': 'Управление Роспотребнадзора по Республике Коми',
    r'крым': 'Межрегиональное управление Роспотребнадзора по Республике Крым и городу федерального значения Севастополю',
    r'севаст': 'Межрегиональное управление Роспотребнадзора по Республике Крым и городу федерального значения Севастополю',
    r'марий': 'Управление Роспотребнадзора по Республике Марий Эл',
    r'калинин': 'Управление Роспотребнадзора по Калининградской области',
    r'мордов': 'Управление Роспотребнадзора по Республике Мордовия',
    r'соа': 'Управление Роспотребнадзора по Республике Северная Осетия-Алания',
    r'сев.*осет': 'Управление Роспотребнадзора по Республике Северная Осетия-Алания',
    r'алания': 'Управление Роспотребнадзора по Республике Северная Осетия-Алания',
    r' рсо ': 'Управление Роспотребнадзора по Республике Северная Осетия-Алания',
    r'калуг': 'Управление Роспотребнадзора по Калужской области',
    r'калуж': 'Управление Роспотребнадзора по Калужской области',
    r'татар': 'Управление Роспотребнадзора по Республике Татарстан',
    r'ленингр': 'Управление Роспотребнадзора по Ленинградской области',
    r'камчат': 'Управление Роспотребнадзора по Камчатскому краю',
    r'кемеров': 'Управление Роспотребнадзора по Кемеровской области',
    r'кузбас': 'Управление Роспотребнадзора по Кемеровской области',
    r'спб': 'Управление Роспотребнадзора по городу Санкт-Петербургу',
    r'санкт': 'Управление Роспотребнадзора по городу Санкт-Петербургу',
    r'киров': 'Управление Роспотребнадзора по Кировской области',
    r'тыва': 'Управление Роспотребнадзора по Республике Тыва',
    r'удмурт': 'Управление Роспотребнадзора по Удмуртской Республике',
    r'костром': 'Управление Роспотребнадзора по Костромской области',
    r'чечен': 'Управление Роспотребнадзора по Чеченской Республике',
    r'чечня': 'Управление Роспотребнадзора по Чеченской Республике',
    r'рязан': 'Управление Роспотребнадзора по Рязанской области',
    r'курган': 'Управление Роспотребнадзора по Курганской области',
    r'курск': 'Управление Роспотребнадзора по Курской области',
    r'чуваш': 'Управление Роспотребнадзора по Чувашской Республике',
    r'липецк': 'Управление Роспотребнадзора по Липецкой области',
    r'алтайск.*край': 'Управление Роспотребнадзора по Алтайскому краю',
    r'московск': 'Управление Роспотребнадзора по Московской области',
    r'\sмо[\s\W]|\sмо$|^мо$': 'Управление Роспотребнадзора по Московской области',
    r'краснодар': 'Управление Роспотребнадзора по Краснодарскому краю',
    r'евре': 'Управление Роспотребнадзора по Еврейской автономной области',
    r'еао': 'Управление Роспотребнадзора по Еврейской автономной области',
    r'хмао': 'Управление Роспотребнадзора по Ханты-Мансийскому автономному округу - Югре',
    r'хант': 'Управление Роспотребнадзора по Ханты-Мансийскому автономному округу - Югре',
    r'мурман': 'Управление Роспотребнадзора по Мурманской области',
    r'краснояр': 'Управление Роспотребнадзора по Красноярскому краю',
    r'[^я]нао': 'Управление Роспотребнадзора по Ненецкому автономному округу',
    r'^нао': 'Управление Роспотребнадзора по Ненецкому автономному округу',
    r'[^ямало].*ненец': 'Управление Роспотребнадзора по Ненецкому автономному округу',
    r'^ненец': 'Управление Роспотребнадзора по Ненецкому автономному округу',
    r'чукот': 'Управление Роспотребнадзора по Чукотскому автономному округу',
    r'чао': 'Управление Роспотребнадзора по Чукотскому автономному округу',
    r'новосиб': 'Управление Роспотребнадзора по Новосибирской области',
    r'\sомск': 'Управление Роспотребнадзора по Омской области',
    r'[^тр]омск': 'Управление Роспотребнадзора по Омской области',
    r'^омск': 'Управление Роспотребнадзора по Омской области',
    r'оренбур': 'Управление Роспотребнадзора по Оренбургской области',
    r'примор': 'Управление Роспотребнадзора по Приморскому краю',
    r'ставроп': 'Управление Роспотребнадзора по Ставропольскому краю',
    r'хабар': 'Управление Роспотребнадзора по Хабаровскому краю',
    r'амур': 'Управление Роспотребнадзора по Амурской области',
    r'арханг': 'Управление Роспотребнадзора по Архангельской области',
    r'ингуш': 'Управление Роспотребнадзора по Республике Ингушетия',
    r'рся': 'Управление Роспотребнадзора по Республике Саха (Якутия)',
    r'саха\s': 'Управление Роспотребнадзора по Республике Саха (Якутия)',
    r'хакас': 'Управление Роспотребнадзора по Республике Хакасия',
    r'магадан': 'Управление Роспотребнадзора по Магаданской области',
    r'донецк': 'Управление Роспотребнадзора по Донецкой народной Республике',
    r'луганск': 'Управление Роспотребнадзора по Луганской народной Республике',
    r'запорож': 'Управление Роспотребнадзора по Запорожской области',
    r'херсон': 'Управление Роспотребнадзора по Херсонской области',
    r'алтайс': 'Управление Роспотребнадзора по Алтайскому краю',
}

tu_iso = {
    'Управление Роспотребнадзора по железнодорожному транспорту': 'RU-ZHD',
    'Межрегиональное управление Роспотребнадзора по Республике Крым и городу федерального значения Севастополю': 'UA-43',
    'Управление Роспотребнадзора по Алтайскому краю': 'RU-ALT',
    'Управление Роспотребнадзора по Амурской области': 'RU-AMU',
    'Управление Роспотребнадзора по Архангельской области': 'RU-ARK',
    'Управление Роспотребнадзора по Астраханской области': 'RU-AST',
    'Управление Роспотребнадзора по Белгородской области': 'RU-BEL',
    'Управление Роспотребнадзора по Брянской области': 'RU-BRY',
    'Управление Роспотребнадзора по Владимирской области': 'RU-VLA',
    'Управление Роспотребнадзора по Волгоградской области': 'RU-VGG',
    'Управление Роспотребнадзора по Вологодской области': 'RU-VLG',
    'Управление Роспотребнадзора по Воронежской области': 'RU-VOR',
    'Управление Роспотребнадзора по Донецкой народной Республике': 'UA-14',
    'Управление Роспотребнадзора по Еврейской автономной области': 'RU-YEV',
    'Управление Роспотребнадзора по Забайкальскому краю': 'RU-ZAB',
    'Управление Роспотребнадзора по Запорожской области': 'UA-23',
    'Управление Роспотребнадзора по Ивановской области': 'RU-IVA',
    'Управление Роспотребнадзора по Иркутской области': 'RU-IRK',
    'Управление Роспотребнадзора по Кабардино-Балкарской Республике': 'RU-KB',
    'Управление Роспотребнадзора по Калининградской области': 'RU-KGD',
    'Управление Роспотребнадзора по Калужской области': 'RU-KLU',
    'Управление Роспотребнадзора по Камчатскому краю': 'RU-KAM',
    'Управление Роспотребнадзора по Карачаево-Черкесской Республике': 'RU-KC',
    'Управление Роспотребнадзора по Кемеровской области': 'RU-KEM',
    'Управление Роспотребнадзора по Кировской области': 'RU-KIR',
    'Управление Роспотребнадзора по Костромской области': 'RU-KOS',
    'Управление Роспотребнадзора по Краснодарскому краю': 'RU-KDA',
    'Управление Роспотребнадзора по Красноярскому краю': 'RU-KYA',
    'Управление Роспотребнадзора по Курганской области': 'RU-KGN',
    'Управление Роспотребнадзора по Курской области': 'RU-KRS',
    'Управление Роспотребнадзора по Ленинградской области': 'RU-LEN',
    'Управление Роспотребнадзора по Липецкой области': 'RU-LIP',
    'Управление Роспотребнадзора по Луганской народной Республике': 'UA-09',
    'Управление Роспотребнадзора по Магаданской области': 'RU-MAG',
    'Управление Роспотребнадзора по Московской области': 'RU-MOW',
    'Управление Роспотребнадзора по Мурманской области': 'RU-MUR',
    'Управление Роспотребнадзора по Ненецкому автономному округу': 'RU-NEN',
    'Управление Роспотребнадзора по Нижегородской области': 'RU-NIZ',
    'Управление Роспотребнадзора по Новгородской области': 'RU-NGR',
    'Управление Роспотребнадзора по Новосибирской области': 'RU-NVS',
    'Управление Роспотребнадзора по Омской области': 'RU-OMS',
    'Управление Роспотребнадзора по Оренбургской области': 'RU-ORE',
    'Управление Роспотребнадзора по Орловской области': 'RU-ORL',
    'Управление Роспотребнадзора по Пензенской области': 'RU-PNZ',
    'Управление Роспотребнадзора по Пермскому краю': 'RU-PER',
    'Управление Роспотребнадзора по Приморскому краю': 'RU-PRI',
    'Управление Роспотребнадзора по Псковской области': 'RU-PSK',
    'Управление Роспотребнадзора по Республике Адыгея': 'RU-AD',
    'Управление Роспотребнадзора по Республике Алтай': 'RU-AL',
    'Управление Роспотребнадзора по Республике Башкортостан': 'RU-BA',
    'Управление Роспотребнадзора по Республике Бурятия': 'RU-BU',
    'Управление Роспотребнадзора по Республике Дагестан': 'RU-DA',
    'Управление Роспотребнадзора по Республике Ингушетия': 'RU-IN',
    'Управление Роспотребнадзора по Республике Калмыкия': 'RU-KL',
    'Управление Роспотребнадзора по Республике Карелия': 'RU-KR',
    'Управление Роспотребнадзора по Республике Коми': 'RU-KO',
    'Управление Роспотребнадзора по Республике Марий Эл': 'RU-ME',
    'Управление Роспотребнадзора по Республике Мордовия': 'RU-MO',
    'Управление Роспотребнадзора по Республике Саха (Якутия)': 'RU-SA',
    'Управление Роспотребнадзора по Республике Северная Осетия-Алания': 'RU-SE',
    'Управление Роспотребнадзора по Республике Татарстан': 'RU-TA',
    'Управление Роспотребнадзора по Республике Тыва': 'RU-TY',
    'Управление Роспотребнадзора по Республике Хакасия': 'RU-KK',
    'Управление Роспотребнадзора по Ростовской области': 'RU-ROS',
    'Управление Роспотребнадзора по Рязанской области': 'RU-RYA',
    'Управление Роспотребнадзора по Самарской области': 'RU-SAM',
    'Управление Роспотребнадзора по Саратовской области': 'RU-SAR',
    'Управление Роспотребнадзора по Сахалинской области': 'RU-SAK',
    'Управление Роспотребнадзора по Свердловской области': 'RU-SVE',
    'Управление Роспотребнадзора по Смоленской области': 'RU-SMO',
    'Управление Роспотребнадзора по Ставропольскому краю': 'RU-STA',
    'Управление Роспотребнадзора по Тамбовской области': 'RU-TAM',
    'Управление Роспотребнадзора по Тверской области': 'RU-TVE',
    'Управление Роспотребнадзора по Томской области': 'RU-TOM',
    'Управление Роспотребнадзора по Тульской области': 'RU-TUL',
    'Управление Роспотребнадзора по Тюменской области': 'RU-TYU',
    'Управление Роспотребнадзора по Удмуртской Республике': 'RU-UD',
    'Управление Роспотребнадзора по Ульяновской области': 'RU-ULY',
    'Управление Роспотребнадзора по Хабаровскому краю': 'RU-KHA',
    'Управление Роспотребнадзора по Ханты-Мансийскому автономному округу - Югре': 'RU-KHM',
    'Управление Роспотребнадзора по Херсонской области': 'UA-65',
    'Управление Роспотребнадзора по Челябинской области': 'RU-CHE',
    'Управление Роспотребнадзора по Чеченской Республике': 'RU-CE',
    'Управление Роспотребнадзора по Чувашской Республике': 'RU-CU',
    'Управление Роспотребнадзора по Чукотскому автономному округу': 'RU-CHU',
    'Управление Роспотребнадзора по Ямало-Ненецкому автономному округу': 'RU-YAN',
    'Управление Роспотребнадзора по Ярославской области': 'RU-YAR',
    'Управление Роспотребнадзора по г. Москве': 'RU-MOS',
    'Управление Роспотребнадзора по городу Санкт-Петербургу': 'RU-SPE'}


tuCodeRegion = {
    'Межрегиональное управление Роспотребнадзора по Республике Крым и городу федерального значения Севастополю': '82',
    'Управление Роспотребнадзора по Алтайскому краю': '22',
    'Управление Роспотребнадзора по Амурской области': '28',
    'Управление Роспотребнадзора по Архангельской области': '29',
    'Управление Роспотребнадзора по Астраханской области': '30',
    'Управление Роспотребнадзора по Белгородской области': '31',
    'Управление Роспотребнадзора по Брянской области': '32',
    'Управление Роспотребнадзора по Владимирской области': '33',
    'Управление Роспотребнадзора по Волгоградской области': '34',
    'Управление Роспотребнадзора по Вологодской области': '35',
    'Управление Роспотребнадзора по Воронежской области': '36',
    'Управление Роспотребнадзора по Донецкой народной Республике': '80',
    'Управление Роспотребнадзора по Еврейской автономной области': '79',
    'Управление Роспотребнадзора по Забайкальскому краю': '75',
    'Управление Роспотребнадзора по Запорожской области': '85',
    'Управление Роспотребнадзора по Ивановской области': '37',
    'Управление Роспотребнадзора по Иркутской области': '38',
    'Управление Роспотребнадзора по Кабардино-Балкарской Республике': '7',
    'Управление Роспотребнадзора по Калининградской области': '39',
    'Управление Роспотребнадзора по Калужской области': '40',
    'Управление Роспотребнадзора по Камчатскому краю': '41',
    'Управление Роспотребнадзора по Карачаево-Черкесской Республике': '9',
    'Управление Роспотребнадзора по Кемеровской области': '42',
    'Управление Роспотребнадзора по Кировской области': '43',
    'Управление Роспотребнадзора по Костромской области': '44',
    'Управление Роспотребнадзора по Краснодарскому краю': '23',
    'Управление Роспотребнадзора по Красноярскому краю': '24',
    'Управление Роспотребнадзора по Курганской области': '45',
    'Управление Роспотребнадзора по Курской области': '46',
    'Управление Роспотребнадзора по Ленинградской области': '47',
    'Управление Роспотребнадзора по Липецкой области': '48',
    'Управление Роспотребнадзора по Луганской народной Республике': '81',
    'Управление Роспотребнадзора по Магаданской области': '49',
    'Управление Роспотребнадзора по Московской области': '50',
    'Управление Роспотребнадзора по Мурманской области': '51',
    'Управление Роспотребнадзора по Ненецкому автономному округу': '83',
    'Управление Роспотребнадзора по Нижегородской области': '52',
    'Управление Роспотребнадзора по Новгородской области': '53',
    'Управление Роспотребнадзора по Новосибирской области': '54',
    'Управление Роспотребнадзора по Оренбургской области': '56',
    'Управление Роспотребнадзора по Орловской области': '57',
    'Управление Роспотребнадзора по Пензенской области': '58',
    'Управление Роспотребнадзора по Пермскому краю': '59',
    'Управление Роспотребнадзора по Приморскому краю': '25',
    'Управление Роспотребнадзора по Псковской области': '60',
    'Управление Роспотребнадзора по Республике Адыгея': '1',
    'Управление Роспотребнадзора по Республике Алтай': '4',
    'Управление Роспотребнадзора по Республике Башкортостан': '2',
    'Управление Роспотребнадзора по Республике Бурятия': '3',
    'Управление Роспотребнадзора по Республике Дагестан': '5',
    'Управление Роспотребнадзора по Республике Ингушетия': '6',
    'Управление Роспотребнадзора по Республике Калмыкия': '8',
    'Управление Роспотребнадзора по Республике Карелия': '10',
    'Управление Роспотребнадзора по Республике Коми': '11',
    'Управление Роспотребнадзора по Республике Марий Эл': '12',
    'Управление Роспотребнадзора по Республике Мордовия': '13',
    'Управление Роспотребнадзора по Республике Саха (Якутия)': '14',
    'Управление Роспотребнадзора по Республике Северная Осетия-Алания': '15',
    'Управление Роспотребнадзора по Республике Татарстан': '16',
    'Управление Роспотребнадзора по Республике Тыва': '17',
    'Управление Роспотребнадзора по Республике Хакасия': '19',
    'Управление Роспотребнадзора по Ростовской области': '61',
    'Управление Роспотребнадзора по Рязанской области': '62',
    'Управление Роспотребнадзора по Самарской области': '63',
    'Управление Роспотребнадзора по Саратовской области': '64',
    'Управление Роспотребнадзора по Сахалинской области': '65',
    'Управление Роспотребнадзора по Свердловской области': '66',
    'Управление Роспотребнадзора по Смоленской области': '67',
    'Управление Роспотребнадзора по Ставропольскому краю': '26',
    'Управление Роспотребнадзора по Тамбовской области': '68',
    'Управление Роспотребнадзора по Тверской области': '69',
    'Управление Роспотребнадзора по Томской области': '70',
    'Управление Роспотребнадзора по Тульской области': '71',
    'Управление Роспотребнадзора по Тюменской области': '72',
    'Управление Роспотребнадзора по Удмуртской Республике': '18',
    'Управление Роспотребнадзора по Ульяновской области': '73',
    'Управление Роспотребнадзора по Хабаровскому краю': '27',
    'Управление Роспотребнадзора по Ханты-Мансийскому автономному округу - Югре': '86',
    'Управление Роспотребнадзора по Херсонской области': '84',
    'Управление Роспотребнадзора по Челябинской области': '74',
    'Управление Роспотребнадзора по Чеченской Республике': '20',
    'Управление Роспотребнадзора по Чувашской Республике': '21',
    'Управление Роспотребнадзора по Чукотскому автономному округу': '87',
    'Управление Роспотребнадзора по Ямало-Ненецкому автономному округу': '89',
    'Управление Роспотребнадзора по Ярославской области': '76',
    'Управление Роспотребнадзора по г. Москве': '77',
    'Управление Роспотребнадзора по городу Санкт-Петербургу': '78',
    'Управление Роспотребнадзора по железнодорожному транспорту': '90',
    'Управление Роспотребнадзора по Омской области': '55'
}


tuList = [
    'Управление Роспотребнадзора по Чеченской Республике',
    'Управление Роспотребнадзора по Липецкой области',
    'Управление Роспотребнадзора по Сахалинской области',
    'Управление Роспотребнадзора по Республике Башкортостан',
    'Управление Роспотребнадзора по г. Москве',
    'Управление Роспотребнадзора по Республике Карелия',
    'Управление Роспотребнадзора по Республике Коми',
    'Управление Роспотребнадзора по Ростовской области',
    'Управление Роспотребнадзора по Чукотскому автономному округу',
    'Управление Роспотребнадзора по Свердловской области',
    'Управление Роспотребнадзора по Ямало-Ненецкому автономному округу',
    'Управление Роспотребнадзора по Приморскому краю',
    'Управление Роспотребнадзора по Курской области',
    'Управление Роспотребнадзора по Республике Саха (Якутия)',
    'Управление Роспотребнадзора по Республике Хакасия',
    'Управление Роспотребнадзора по Волгоградской области',
    'Управление Роспотребнадзора по Кировской области',
    'Управление Роспотребнадзора по Оренбургской области',
    'Управление Роспотребнадзора по Красноярскому краю',
    'Управление Роспотребнадзора по Краснодарскому краю',
    'Управление Роспотребнадзора по Республике Татарстан',
    'Управление Роспотребнадзора по Брянской области',
    'Управление Роспотребнадзора по Архангельской области',
    'Управление Роспотребнадзора по Мурманской области',
    'Управление Роспотребнадзора по Республике Ингушетия',
    'Управление Роспотребнадзора по Костромской области',
    'Управление Роспотребнадзора по Кабардино-Балкарской Республике',
    'Управление Роспотребнадзора по Владимирской области',
    'Управление Роспотребнадзора по Забайкальскому краю',
    'Управление Роспотребнадзора по Республике Дагестан',
    'Управление Роспотребнадзора по Вологодской области',
    'Управление Роспотребнадзора по Херсонской области',
    'Управление Роспотребнадзора по Тульской области',
    'Управление Роспотребнадзора по Запорожской области',
    'Управление Роспотребнадзора по городу Санкт-Петербургу',
    'Управление Роспотребнадзора по Республике Калмыкия',
    'Управление Роспотребнадзора по Республике Бурятия',
    'Управление Роспотребнадзора по Республике Алтай',
    'Управление Роспотребнадзора по Хабаровскому краю',
    'Управление Роспотребнадзора по Ульяновской области',
    'Управление Роспотребнадзора по Рязанской области',
    'Управление Роспотребнадзора по Белгородской области',
    'Управление Роспотребнадзора по Воронежской области',
    'Управление Роспотребнадзора по Пензенской области',
    'Управление Роспотребнадзора по Самарской области',
    'Управление Роспотребнадзора по Пермскому краю',
    'Управление Роспотребнадзора по Алтайскому краю',
    'Управление Роспотребнадзора по Амурской области',
    'Управление Роспотребнадзора по Саратовской области',
    'Управление Роспотребнадзора по Новгородской области',
    'Управление Роспотребнадзора по Республике Тыва',
    'Управление Роспотребнадзора по Астраханской области',
    'Управление Роспотребнадзора по Омской области',
    'Управление Роспотребнадзора по Калужской области',
    'Управление Роспотребнадзора по Иркутской области',
    'Управление Роспотребнадзора по Новосибирской области',
    'Управление Роспотребнадзора по Нижегородской области',
    'Управление Роспотребнадзора по Удмуртской Республике',
    'Управление Роспотребнадзора по Курганской области',
    'Управление Роспотребнадзора по Ханты-Мансийскому автономному округу - Югре',
    'Управление Роспотребнадзора по Кемеровской области',
    'Управление Роспотребнадзора по Камчатскому краю',
    'Управление Роспотребнадзора по Смоленской области',
    'Управление Роспотребнадзора по Тамбовской области',
    'Управление Роспотребнадзора по Донецкой народной Республике',
    'Управление Роспотребнадзора по Республике Адыгея',
    'Управление Роспотребнадзора по Ивановской области',
    'Управление Роспотребнадзора по железнодорожному транспорту',
    'Управление Роспотребнадзора по Республике Мордовия',
    'Управление Роспотребнадзора по Ленинградской области',
    'Управление Роспотребнадзора по Тверской области',
    'Управление Роспотребнадзора по Ненецкому автономному округу',
    'Управление Роспотребнадзора по Московской области',
    'Управление Роспотребнадзора по Чувашской Республике',
    'Управление Роспотребнадзора по Карачаево-Черкесской Республике',
    'Управление Роспотребнадзора по Луганской народной Республике',
    'Управление Роспотребнадзора по Магаданской области',
    'Межрегиональное управление Роспотребнадзора по Республике Крым и городу федерального значения Севастополю',
    'Управление Роспотребнадзора по Республике Марий Эл',
    'Управление Роспотребнадзора по Ставропольскому краю',
    'Управление Роспотребнадзора по Ярославской области',
    'Управление Роспотребнадзора по Томской области',
    'Управление Роспотребнадзора по Республике Северная Осетия-Алания',
    'Управление Роспотребнадзора по Калининградской области',
    'Управление Роспотребнадзора по Псковской области',
    'Управление Роспотребнадзора по Тюменской области',
    'Управление Роспотребнадзора по Орловской области',
    'Управление Роспотребнадзора по Челябинской области',
    'Управление Роспотребнадзора по Еврейской автономной области'
]


doingsAndActions = [
    'Деятельность, действия (бездействие) контролируемых лиц, в рамках которых должны соблюдаться обязательные требования, в том числе предъявляемые к контролируемым лицам, осуществляющим деятельность, действия (бездействие)'
]


findSpecial = {
    r'ервк': 'ЕРВК не содержит сведений об объекте контроля',
    r'един.*реестр.*вид': 'ЕРВК не содержит сведений об объекте контроля',
    r'непосредст.*взаимод': 'Нарушение срока проведения проверки/непосредственного взаимодействия',
}

risk_categories = [
    "Чрезвычайно высокий риск",
    "Высокий риск",
    "Значительный риск",
    "Средний риск",
    "Умеренный риск",
    "Низкий риск",

]

health_care_kinds = [
    'Оказание амбулаторно-поликлинической медицинской помощи',
    'Оказание стационарной и санаторно-курортной медицинской помощи',
    'Объекты здравоохранения',
    'Деятельность больничных учреждений',
    'Деятельность в области здравоохранения',
    'Деятельность лечебно-профилактических организаций',
    'Деятельность стоматологических поликлиник(кабинетов), использующих источники ионизирующего излучения',
    'Деятельность стоматологических поликлиник(кабинетов), не использующих источники ионизирующего излучения',
    'стоматологические поликлиники (кабинеты), не использующие источники ионизирующего излучения',
    'Деятельность в области здравоохранения с использованием источников ионизирующего излучения',
    'стоматологические поликлиники (кабинеты), использующие источники ионизирующего излучения',
    'Деятельность родильных отделений в многопрофильных лечебно-профилактических организациях',
    'Деятельность родильных домов, родильных домов в многопрофильных лечебно-профилактических организациях, перинатальных центров',
    'перинатальных центров',
    'перинатальные центры, родильные дома, родильные отделения',
    'Деятельность родильных домов',
    'Деятельность медицинских организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей',
    'Фармацевтическая деятельность',
    'объекты медицинских организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей',
    'аптечные организации',
    'Иная деятельность в области здравоохранения',
    'Деятельность санаторно-курортных учреждений ',
    'объекты лечебно-профилактических организаций',
    'объекты санаторно-курортных учреждений',
    ' стоматологические поликлиники (кабинеты), использующие источники ионизирующего излучения',
    'Деятельность санаториев для детей, в том числе для детей с родителями',
    'Деятельность аптечных организаций'


]

child_camps_kinds = [
    'организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием',
    'Деятельность по организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием',
    'Деятельность детских лагерей на время каникул'
]

children_meal_kinds = [
    'Деятельность по организации общественного питания детей в организациях, осуществляющих образовательную деятельность, оказание услуг по воспитанию и обучению, уходу и присмотру за детьми, отдыху и оздоровлению, предоставлению мест временного проживания, социальных, медицинских услуг'
]

school_kinds = [
    'Деятельность общеобразовательных организаций',
    'Дошкольное и начальное общее образование',
    'Основное общее и среднее (полное) общее образование',
    'общеобразовательные организации',
    'Деятельность образовательных организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей',
    'Деятельность школ-интернатов, специальных(коррекционных) общеобразовательных организаций',
    'школы-интернаты, специальные (коррекционные) общеобразовательные организации',
    'объекты, используемые при осуществлении деятельности образовательных организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей'
]

preschool_kinds = [
    'Деятельность дошкольных образовательных организаций',
    'Дошкольное и начальное общее образование',
    'дошкольные образовательные организации',
    'специальные (коррекционные) дошкольные образовательные организации',
    'Деятельность специальных (коррекционных) дошкольных образовательных организаций',
]

trash = [
    'полигоны твердых бытовых отходов',
    'Деятельность в области обращения с отходами',
    'объекты, используемые контролируемыми лицами при осуществлении деятельности по сбору, накоплению, транспортированию, обработке, утилизации, обезвреживанию, размещению отходов',
    'Деятельность по сбору, накоплению, транспортированию, обработке, утилизации, обезвреживанию, размещению отходов',
    'Деятельность полигонов твердых бытовых отходов',
]

food_store_kind = [
    # 'Деятельность предприятий мелкорозничной торговли',
    # 'объекты предприятий мелкорозничной торговли',
    # 'Объекты торговли',
    # 'Иная деятельность по производству пищевых продуктов, предоставлению услуг общественного питания и торговле пищевыми продуктами',
    'Деятельность по торговле пищевыми продуктами, включая напитки, и табачными изделиями',
    # 'кулинарные изделия цехов и предприятий общественного питания, реализующих свою продукцию через торговую '
    'Объекты торговли',
    'объекты предприятий мелкорозничной торговли',
    'Деятельность предприятий мелкорозничной торговли',

]

patogens_work = [
    'производственные объекты, научно-исследовательские институты и лаборатории, осуществляющие работы с микроорганизмами 1-2 групп патогенности',
    'производственные объекты, научно-исследовательские институты и лаборатории, осуществляющие работы с микроорганизмами 3-4 групп патогенности',
    'лаборатории, осуществляющие работы с микроорганизмами ',
    'лаборатории, осуществляющие работы с микроорганизмами'
]

orphans_child = [
    'организации для детей-сирот и детей, оставшихся без попечения родителей',
    'объекты организаций, оказывающих социальные услуги для детей-сирот и детей, оставшихся без попечения родителей'
]

education = [
    'Деятельность в сфере образования',

]

child_organization = [
    'Деятельность детских и подростковых организаций'
]

other_child_organization = [
    'Деятельность иных детских и подростковых организаций',
    'объекты иных детских и подростковых организаций',
]

addictional_education = [
    'Деятельность организацийдополнительного образования',
    'Деятельность организаций дополнительного образования',
    'организации дополнительного образования'
]

relax_animation_sport_culture = [
    'Деятельность по организации отдыха и развлечений, культуры и спорта',
    'объекты, используемые при осуществлении деятельности по организации отдыха и развлечений, культуры и спорта',
    'Объекты культурно-досугового назначения',
    'пляжи, специально оборудованные для купания'
]

ionizing_radiation = [
    'объекты, здания, используемые при осуществлении деятельности по использованию источников ионизирующего излучения',
    'предприятия, осуществляющие работы с источниками ионизирующего излучения'
]

professional_education = [
    'профессиональные образовательные организации',
    'Деятельность профессиональных образовательных организаций',
]

high_education = [
    'Деятельность учреждений высшего профессионального образования, образования для взрослых'
]

industry_kinds = [
    'Объекты производственного назначения',
    'Деятельность обрабатывающихпроизводств',
    'Деятельность иных промышленных предприятий',
    'объекты, используемые при осуществлении деятельности промышленных предприятий, включая здания, помещения, сооружения и оборудование, к которым предъявляются обязательные требования',
    'Деятельность в сфере промышленности и сельского хозяйства',
    'Деятельность по производству строительных и отделочных материалов и изделий',
    'объекты, здания, сооружения, оборудование, используемые при осуществлении деятельности обрабатывающих производств',
    ' объекты, здания, сооружения иных промышленных предприятий',
    'шахты угольной промышленности',
    'Деятельность по производству мебели',
    'объекты, здания, сооружения, оборудование, используемые при производстве мебели',
    'Строительство',
    'Деятельность предприятий транспортнойинфраструктуры',
    'Деятельность промышленных предприятий, использующих источники ионизирующего излучения',
    'Добыча полезных ископаемых',
    'Вспомогательная и дополнительнаятранспортная деятельность',
    'Деятельность автомобильного транспорта',
    'объекты, используемые при осуществлении деятельности в области связи, включая здания, помещения, сооружения и оборудование, к которым предъявляются обязательные требования',
    'Объекты транспортной инфраструктуры',
    'Деятельность иных транспортных средств',
    'Деятельность в сфере сельского хозяйства, охота, лесное хозяйство',
    'Деятельность воздушного транспорта',
    'Деятельность железнодорожного транспорта',
    'Деятельность водного транспорта',
    'Деятельность метрополитена',
    'Деятельность электрического транспорта',
    'Деятельность, связанная с эксплуатацией транспортных средств',
    'объекты, здания, сооружения, оборудование, используемые при осуществлении деятельности древесно-стружечного производства',
    'Деятельность рыбопромысловых судов',
    'объекты, используемые при осуществлении деятельности при добыче полезных ископаемых, включая здания, помещения, сооружения и оборудование, к которым предъявляются обязательные требования',
    'Объекты сельскохозяйственного назначения',
    'объекты, здания, сооружения, оборудование, используемые при производстве, распределении и передаче горячей воды',
    'Рыболовство (кроме рыбопромысловых судов), рыбоводство',
    'транспортные средства',
    'Древесно-стружечное производство',
    'объекты, используемые при осуществлении деятельности по производству, передаче и распределении электроэнергии, газа, пара и горячей воды, включая здания, помещения, сооружения и оборудование, к которым предъявляются обязательные требования',
    'предприятия, на которых осуществляется производство, использование, транспортировка, хранение, испытание и утилизация компонентов ракетных топлив, а также изделий с компонентами ракетных топлив',
    'объекты, используемые при осуществлении деятельности в сфере сельского хозяйства, охоты, лесного хозяйства',

]


food_production = [
    'Деятельность по производству пищевых продуктов, включая напитки, по производству табачных изделий',
    'объекты, здания, сооружения, оборудование, используемые при производстве пищевых продуктов, включая напитки, по производстве табачных изделий',
    'Иная деятельность по производству пищевых продуктов, предоставлению услуг общественного питания и торговле пищевыми продуктами',
    'молоко, молочные продукты',
    'здания, помещения, сооружения, территории, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности в сфере производства пищевых продуктов'
]

public_catering_kind = [
    # 'Деятельность по организации общественного питания детей в организациях, осуществляющих образовательную деятельность, оказание услуг по воспитанию и обучению, уходу и присмотру за детьми, отдыху и оздоровлению, предоставлению мест временного проживания, социальных, медицинских услуг',
    # 'Объекты общественного питания',
    # 'Иная деятельность по производству пищевых продуктов, предоставлению услуг общественного питания и торговле пищевыми продуктами',
    'Деятельность ресторанов, кафе, баров, закусочных, столовых, в том числе столовых при предприятиях и учреждениях, поставка продукции общественного питания',
    # 'рестораны, кафе, бары, закусочные, столовые, в том числе столовые при предприятиях и учреждениях, поставка продукции общественного питания',
    # 'продукция предприятий общественного питания',
    # 'кулинарные изделия цехов и предприятий общественного питания, реализующих свою продукцию через торговую ',
    # 'продукция предприятий общественного питания',
]

communal_services = [

    'Объекты жилого назначения (многоквартирные жилые дома)',

]

motels = [
    'Деятельность гостиниц и прочих мест для временного проживания',
    'гостиницы и прочие места для временного проживания'
]

personal_services = [
    'Деятельность по стирке, химической чистке и окрашиванию текстильных и меховых изделий',
    'Деятельность по предоставлению персональных услуг',
    'Иная деятельность по предоставлению персональных услуг',
    'Объекты бытового обслуживания и предоставления услуг населению',
    'иные объекты, используемые при осуществлении деятельности по предоставлению персональных услуг',
    'Деятельность по предоставлению услуг парикмахерскими и салонами красоты, соляриями',
    'объекты, используемые при предоставлении услуг парикмахерскими и салонами красоты, соляриями',
    'Деятельность бассейнов, аквапарков',
    'баня, сауна',
    'Деятельность бань, саун',
    'бассейн',
]

connection = [
    'Деятельность базовых станций сотовой и транкинговой связи',
    'Деятельность в области связи',
]

production = [
    'птица, яйца и продукты их переработки',
    'мясо и мясные продукты',
    'хлебобулочные и кондитерские изделия',
    'материалы, контактирующие с пищевыми продуктами и средами',
    'молоко, молочные продукты импортируемые',
    'овощи',
    'товары бытовой химии',
    'биологически активные добавки к пище',
    'продукция для питания спортсменов, беременных и кормящих женщин',
    'продукция лечебного и профилактического диетического питания',
    'консервы',
    'минеральные воды',
    'кулинарные изделия, вырабатываемые по нетрадиционной технологии',
    'овощи, столовая зелень',
    'пресервы',
    'алкогольные напитки в том числе пиво',
    'кулинарные изделия',
    'дезинфекционные средства',
    'продукты детского питания',
    'парфюмерно-косметическая продукция и средства гигиены полости рта',
    'товары детского ассортимента (за исключением игрушек)',
    'кондитерские изделия',
    'результаты деятельности контролируемых лиц, в том числе продукция (товары), '
    'подлежащая государственному контролю (надзору) на таможенной границе и '
    'таможенной территории Евразийского экономического союза по Единому перечню '
    'продукции (товаров), подлежащей государственному '
    'санитарно-эпидемиологическому надзору (контролю), утвержденному решением '
    'Комиссии Таможенного союза от 28 мая 2010 г.  299 О применении санитарных '
    'мер в Евразийском экономическом союзе, к которой предъявляются обязательные '
    'требования',
    'плодовоовощная продукция',
    'плоды',
    'мебель',
    'лакокрасочные материалы',
    'бахчевые культуры',
    'рыба, рыбные продукты и др. гидробионты импортируемые',
    'игрушки',
    'безалкогольные напитки',
    'птица и птицеводческие продукты',
    'консервы мясные',
    'полимерные и полимерсодержащие строительные материалы (за исключением '
    'мебели)',
    'зерно (семена)',
    'сахар',
    'вода расфасованная в емкости',
    'кулинарные изделия цехов и предприятий общественного питания, реализующих '
    'свою продукцию через торговую ',
    'рыба, рыбные продукты и др. гидробионты',
    'рыба, нерыбные объекты промысла и продукты, вырабатываемые из них',
    'хлебобулочные изделия',
    'кремовые изделия',
    'продукция для питания спортсменов, беременных и кормящих женщин '
    'импортируемая',
    'материалы для изделий, контактирующие с кожей человека, одежда, обувь',
    'жировые растительные продукты импортируемые',
    'мукомольно-крупяные изделия',
    'сахар из них импортируемый'
]

all_social_services = [
    'Деятельность иных организаций, осуществляющих стационарное и полустационарное социальное обслуживание (кроме детских)',
    'Деятельность домов (интернатов) для лиц с физическими или умственными недостатками, в том числе геронтопсихиатрических центров, психоневрологических интернатов',
    'Деятельность организаций для детей-сирот и детей, оставшихся без попечения родителей',
    'Предоставление социальных услуг с обеспечением проживания',
    'Иная деятельность по предоставлению социальных услуг',
    'Деятельность иных организаций, осуществляющих стационарное и полустационарное социальное',
    'Деятельность организаций,осуществляющих стационарное социальное обслуживание',
    'дома (интернаты) для лиц с физическими или умственными недостатками, в том числе геронтопсихиатрические центры, психоневрологические интернаты',
    'Деятельность по предоставлению социальных услуг',
    'Деятельность организаций, оказывающих социальные услуги для детей-сирот и детей, оставшихся без попечения родителей',
    'объекты организаций, осуществляющих стационарное и полустационарное социальное обслуживание',
    'Объекты социальной защиты',
    'объекты организаций, осуществляющих стационарное социальное обслуживание',
]

children_social_services = [
    'Деятельность организаций для детей-сирот и детей, оставшихся без попечения родителей',
    'Деятельность организаций, оказывающих социальные услуги для детей-сирот и детей, оставшихся без попечения родителей',
    'Объекты социальной защиты',
]



water_supply_kinds = [
    'Деятельность в сфере водоснабжения и водоотведения',
    'объекты централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения, предусмотренных Федеральным законом от 7 декабря 2011 года № 416-ФЗ О водоснабжении и водоотведении',
    'Деятельность по водоподготовке и водоснабжению',
    'Производство, распределения и передача горячей воды',
    'Производство, передача и распределение электроэнергии, газа, пара и горячей воды',
    'объекты централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения, предусмотренных Федеральным законом от 7 декабря 2011 года  416-ФЗ О водоснабжении и водоотведении',
    'Деятельность, связанная с транспортировкой питьевой воды',
    'Деятельность по удалению сточных вод',
    'объекты по удалению сточных вод',
    'объекты, связанные с транспортировкой питьевой воды',

]

erknmFields = {
    "approveDocOrderDate": "Дата вынесения решения о проведении мероприятия",
    "comment": "комментарий органов прокуратуры",
    "controllingOrganization": "ТУ Роспотребнадзора",
    "erpId": "Номер мероприятия в системе",
    "inn": "ИНН",
    "kind": "Вид мероприятия",
    "knmType": "Тип мероприятия",
    "organizationName": "Наименования контролируемого лица",
    "reasonsList": "Причины инициирования мероприятия",
    "requirements": "количество обязятельных требований/структурных единиц",
    "startDate": "Дата начала мероприятия",
    "status": "Статус мероприятия",
    "stopDate": "Дата окончания мероприятия",
    "supervisionType": "Вид надзора",
}

topIsklReasons = {
    'раздел требование включить подраздел объем неверно отразить единица свидетельствовать расширение предмет проверка': 'В раздел обязательные требования включены структурные подразделы НПА, не предусматривающие обязательные требования, не в полном объеме, неверно отражены структурные единицы НПА, что свидетельствует о неправомерном расширении предмета проверки.',
    'перечень документ указать излишний док-т др': 'В перечне документов, подлежащих представлению контролируемым лицом, указана излишняя и (или) не конкретизированная документация, в том числе ограничение на истребование которой установлено п. 6 ст. 37 Федерального закона от 31.07.2020 № 248-ФЗ «О государственном контроле (надзоре) и муниципальном контроле в Российской Федерации» (правоустанавливающие и иные док-ты, сведения о проверяемом юридическом лице, фото, видео материалы и др.), а также подтверждающая соблюдение обязательных требований, фактически являющихся предметом КНМ.',
    'ЕРВК не содержит сведений об объекте контроля': 'Нет сведений/неполные/недостоверные сведения об объекте в ЕРВК',
    'сстрока место нахождение осуществление деятельность лицо адрес не заполнить сведение': 'Строки "Адрес места нахождения", "Место нахождения (осуществления деятельности) контролируемого лица", "Юридический адрес" не заполнены в соответствии со сведениями из ЕГРЮЛ/ЕГРИП.',
    'кнм исключить план сила пункт 113 постановление правительство рф от 10 03.2022 n 336': 'КНМ исключено из плана в силу Пункт 11(3) постановления Правительства РФ от 10.03.2022 N 336.',
    'нарушение срок проведение проверка взаимодействи': 'Нарушение срока проведения проверки/непосредственного взаимодействия',
    'ошибка заполнение место проведение мероприятие': 'Ошибка заполнения мест проведения контрольного (надзорного) мероприятия',
    'некорректный внесение нпа число наименование дата': 'Некорректное внесение НПА, в том числе наименования и даты',
    'дублирование объект контроль': 'Дублирование объекта контроля',
    'неверно выбрать основание проведение': 'Неверно выбрано основание проведения КНМ',
    'действие подлежать осуществление в рамка менее обременительный для контролировать лицо иной контрольный надзорный мероприятие , предусмотреть п 70 положение № 1100 , что не отвечать требование п . 2 ч . 3 ст 73 федеральный закон № 248-фз': 'Запланированные в рамках плановой выездной проверки контрольные (надзорные) действия подлежат осуществлению в рамках менее обременительного для контролируемого лица иного контрольного (надзорного) мероприятия, предусмотренного п. 70 Положения  № 1100, что не отвечает требованию  п. 2 ч. 3 ст. 73 Федерального закона № 248-ФЗ',
    'сила постановление ввести мораторий проверка субъект бизнес малый': 'В силу постановления Правительства РФ от 08.09.2021 №1520 введен мораторий на плановые проверки в отношении субъектов малого бизнеса.',
    'категория риск не подтвердить отнести': 'Категория риска не подтверждена или не отнесена к категории чрезвычайно высокого и высокого рисков',
    'наименование лицо указать объем': 'Строки "Адрес места нахождения", "Место нахождения (осуществления деятельности) контролируемого лица", "Юридический адрес" не заполнены в соответствии со сведениями из ЕГРЮЛ/ЕГРИП.',
    'запланировать оценка весь пункт что не относиться к осуществлять контролировать лицо деятельность': 'В раздел обязательные требования включены структурные подразделы НПА, не предусматривающие обязательные требования, не в полном объеме, неверно отражены структурные единицы НПА, что свидетельствует о неправомерном расширении предмета проверки.',



    'Нарушение срока проведения проверки/непосредственного взаимодействия': 'Нарушение '
                                                             'срока '
                                                             'проведения '
                                                             'проверки/непосредственного '
                                                             'взаимодействия',
    'в нарушение ст 15 федеральный закон № 248-фз в раздел обязательный требование включить нпа , не входить в перечень нпа , содержать обязательный требование , оценка соблюдение который осуществляться в рамка данный вид контроль нпа № санпин 2 2 1/2 1 1 1200-03 от 25.09 2003 санитарно-защитный зона и санитарный классификация предприятие , сооружение и иной объект - данный нпа с указать дата принятие не существовать': 'В '
                                                                                                                                                                                                                                                                                                                                                                                                                        'раздел '
                                                                                                                                                                                                                                                                                                                                                                                                                        'обязательные '
                                                                                                                                                                                                                                                                                                                                                                                                                        'требования '
                                                                                                                                                                                                                                                                                                                                                                                                                        'включены '
                                                                                                                                                                                                                                                                                                                                                                                                                        'структурные '
                                                                                                                                                                                                                                                                                                                                                                                                                        'подразделы '
                                                                                                                                                                                                                                                                                                                                                                                                                        'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                                                        'не '
                                                                                                                                                                                                                                                                                                                                                                                                                        'предусматривающие '
                                                                                                                                                                                                                                                                                                                                                                                                                        'обязательные '
                                                                                                                                                                                                                                                                                                                                                                                                                        'требования, '
                                                                                                                                                                                                                                                                                                                                                                                                                        'не '
                                                                                                                                                                                                                                                                                                                                                                                                                        'в '
                                                                                                                                                                                                                                                                                                                                                                                                                        'полном '
                                                                                                                                                                                                                                                                                                                                                                                                                        'объеме, '
                                                                                                                                                                                                                                                                                                                                                                                                                        'неверно '
                                                                                                                                                                                                                                                                                                                                                                                                                        'отражены '
                                                                                                                                                                                                                                                                                                                                                                                                                        'структурные '
                                                                                                                                                                                                                                                                                                                                                                                                                        'единицы '
                                                                                                                                                                                                                                                                                                                                                                                                                        'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                                                        'что '
                                                                                                                                                                                                                                                                                                                                                                                                                        'свидетельствует '
                                                                                                                                                                                                                                                                                                                                                                                                                        'о '
                                                                                                                                                                                                                                                                                                                                                                                                                        'неправомерном '
                                                                                                                                                                                                                                                                                                                                                                                                                        'расширении '
                                                                                                                                                                                                                                                                                                                                                                                                                        'предмета '
                                                                                                                                                                                                                                                                                                                                                                                                                        'проверки.',
    'в паспорт кнм срок непосредственный взаимодействие с контролировать лицо - субъект смп превышать срок , установить закон срок проверка превышать предусмотреть часть 7 статья 73 федеральный закон № 248-фз': 'Нарушение '
                                                                                                                                                                                                    'срока '
                                                                                                                                                                                                    'проведения '
                                                                                                                                                                                                    'проверки/непосредственного '
                                                                                                                                                                                                    'взаимодействия',
    'в план проведение плановый контрольный надзорный мероприятие до 2030 год не включаться плановый контрольный надзорный мероприятие в отношение государственный и муниципальный учреждение дошкольный и начальный общий образование , основный общий и средний общий образование , объект контроль который отнести к категория чрезвычайно высокий и высокий риск п 114 постановление правительство рф от 10 03.2022 n 336 о особенность организация и осуществление государственный контроль надзор , муниципальный контроль': 'КНМ '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'исключено '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'из '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'плана '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'в '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'силу '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'Пункт '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    '11(3) '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'постановления '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'Правительства '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'РФ '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'от '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    '10.03.2022 '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'N '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    '336.',
    'в предмет контрольный надзорный мероприятие указать сп 3 1/2 4.3598-20 « санитарно-эпидемиологическ': 'В '
                                                                                            'раздел '
                                                                                            'обязательные '
                                                                                            'требования '
                                                                                            'включены '
                                                                                            'структурные '
                                                                                            'подразделы '
                                                                                            'НПА, '
                                                                                            'не '
                                                                                            'предусматривающие '
                                                                                            'обязательные '
                                                                                            'требования, '
                                                                                            'не '
                                                                                            'в '
                                                                                            'полном '
                                                                                            'объеме, '
                                                                                            'неверно '
                                                                                            'отражены '
                                                                                            'структурные '
                                                                                            'единицы '
                                                                                            'НПА, '
                                                                                            'что '
                                                                                            'свидетельствует '
                                                                                            'о '
                                                                                            'неправомерном '
                                                                                            'расширении '
                                                                                            'предмета '
                                                                                            'проверки.',
    'весь положение ч 3 ст 23 федеральный закон от 27.12 2002 № 184-фз « о технический регулирование » в часть обязательный требование , устанавливать порядок формирование и ведение реестр сертификат соответствие и декларация о соответствие , в тот число внесение в он сведение , не распространяться на контролировать лицо , а соответственно не подлежать включение в предмет кнм': 'В '
                                                                                                                                                                                                                                                                                                                                                                              'раздел '
                                                                                                                                                                                                                                                                                                                                                                              'обязательные '
                                                                                                                                                                                                                                                                                                                                                                              'требования '
                                                                                                                                                                                                                                                                                                                                                                              'включены '
                                                                                                                                                                                                                                                                                                                                                                              'структурные '
                                                                                                                                                                                                                                                                                                                                                                              'подразделы '
                                                                                                                                                                                                                                                                                                                                                                              'НПА, '
                                                                                                                                                                                                                                                                                                                                                                              'не '
                                                                                                                                                                                                                                                                                                                                                                              'предусматривающие '
                                                                                                                                                                                                                                                                                                                                                                              'обязательные '
                                                                                                                                                                                                                                                                                                                                                                              'требования, '
                                                                                                                                                                                                                                                                                                                                                                              'не '
                                                                                                                                                                                                                                                                                                                                                                              'в '
                                                                                                                                                                                                                                                                                                                                                                              'полном '
                                                                                                                                                                                                                                                                                                                                                                              'объеме, '
                                                                                                                                                                                                                                                                                                                                                                              'неверно '
                                                                                                                                                                                                                                                                                                                                                                              'отражены '
                                                                                                                                                                                                                                                                                                                                                                              'структурные '
                                                                                                                                                                                                                                                                                                                                                                              'единицы '
                                                                                                                                                                                                                                                                                                                                                                              'НПА, '
                                                                                                                                                                                                                                                                                                                                                                              'что '
                                                                                                                                                                                                                                                                                                                                                                              'свидетельствует '
                                                                                                                                                                                                                                                                                                                                                                              'о '
                                                                                                                                                                                                                                                                                                                                                                              'неправомерном '
                                                                                                                                                                                                                                                                                                                                                                              'расширении '
                                                                                                                                                                                                                                                                                                                                                                              'предмета '
                                                                                                                                                                                                                                                                                                                                                                              'проверки.',
    'включить нпа': 'В раздел обязательные требования включены структурные '
     'подразделы НПА, не предусматривающие обязательные '
     'требования, не в полном объеме, неверно отражены структурные '
     'единицы НПА, что свидетельствует о неправомерном расширении '
     'предмета проверки.',
    'вопреки требование п 11 4 пп 336': 'КНМ исключено из плана в силу Пункт '
                         '11(3) постановления Правительства РФ от '
                         '10.03.2022 N 336.',
    'вопреки требование п 11 правило формирование и ведение единый реестр контрольный надзорный мероприятие , утвердить постановление правительство российский федерация от 16 04.2021 № 604 далее правило № 604 в паспорт кнм не указать структурный единица нормативный правовой акт , предусматривать обязательный требование , оценка соблюдение который осуществляться в рамка контроль надзор': 'Некорректное '
                                                                                                                                                                                                                                                                                                                                                                                       'внесение '
                                                                                                                                                                                                                                                                                                                                                                                       'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                       'в '
                                                                                                                                                                                                                                                                                                                                                                                       'том '
                                                                                                                                                                                                                                                                                                                                                                                       'числе '
                                                                                                                                                                                                                                                                                                                                                                                       'наименования '
                                                                                                                                                                                                                                                                                                                                                                                       'и '
                                                                                                                                                                                                                                                                                                                                                                                       'даты',
    'дубликат': 'Дублирование объекта контроля',
    'дублирование': 'Дублирование объекта контроля',
    'дублировать': 'Дублирование объекта контроля',
    'исходить из оквэда контролировать лицо включение в предмет кнм соблюдение обязательный требование , предусмотреть ст 12 федеральный закон от 30 03 1999 № 52-фз « о санитарно-эпидемиологический благополучие население » санитарно-эпидемиологический требование к планировка и застройка , являться излишний': 'В '
                                                                                                                                                                                                                                                                                                       'раздел '
                                                                                                                                                                                                                                                                                                       'обязательные '
                                                                                                                                                                                                                                                                                                       'требования '
                                                                                                                                                                                                                                                                                                       'включены '
                                                                                                                                                                                                                                                                                                       'структурные '
                                                                                                                                                                                                                                                                                                       'подразделы '
                                                                                                                                                                                                                                                                                                       'НПА, '
                                                                                                                                                                                                                                                                                                       'не '
                                                                                                                                                                                                                                                                                                       'предусматривающие '
                                                                                                                                                                                                                                                                                                       'обязательные '
                                                                                                                                                                                                                                                                                                       'требования, '
                                                                                                                                                                                                                                                                                                       'не '
                                                                                                                                                                                                                                                                                                       'в '
                                                                                                                                                                                                                                                                                                       'полном '
                                                                                                                                                                                                                                                                                                       'объеме, '
                                                                                                                                                                                                                                                                                                       'неверно '
                                                                                                                                                                                                                                                                                                       'отражены '
                                                                                                                                                                                                                                                                                                       'структурные '
                                                                                                                                                                                                                                                                                                       'единицы '
                                                                                                                                                                                                                                                                                                       'НПА, '
                                                                                                                                                                                                                                                                                                       'что '
                                                                                                                                                                                                                                                                                                       'свидетельствует '
                                                                                                                                                                                                                                                                                                       'о '
                                                                                                                                                                                                                                                                                                       'неправомерном '
                                                                                                                                                                                                                                                                                                       'расширении '
                                                                                                                                                                                                                                                                                                       'предмета '
                                                                                                                                                                                                                                                                                                       'проверки.',
    'исходить лицо включение предмет кнм соблюдение ст закон благополучие население требование планировка застройка являться излишний': 'В '
                                                                                                                         'раздел '
                                                                                                                         'обязательные '
                                                                                                                         'требования '
                                                                                                                         'включены '
                                                                                                                         'структурные '
                                                                                                                         'подразделы '
                                                                                                                         'НПА, '
                                                                                                                         'не '
                                                                                                                         'предусматривающие '
                                                                                                                         'обязательные '
                                                                                                                         'требования, '
                                                                                                                         'не '
                                                                                                                         'в '
                                                                                                                         'полном '
                                                                                                                         'объеме, '
                                                                                                                         'неверно '
                                                                                                                         'отражены '
                                                                                                                         'структурные '
                                                                                                                         'единицы '
                                                                                                                         'НПА, '
                                                                                                                         'что '
                                                                                                                         'свидетельствует '
                                                                                                                         'о '
                                                                                                                         'неправомерном '
                                                                                                                         'расширении '
                                                                                                                         'предмета '
                                                                                                                         'проверки.',
    'кнм нарушить срок провести': 'Нарушение срока проведения '
                   'проверки/непосредственного взаимодействия',
    'не в полный объем отразить наименование и формулировка обязательный требование структурный единица нпа': 'Некорректное '
                                                                                               'внесение '
                                                                                               'НПА, '
                                                                                               'в '
                                                                                               'том '
                                                                                               'числе '
                                                                                               'наименования '
                                                                                               'и '
                                                                                               'даты',
    'не в полный объем отразить формулировка обязательный требование структурный единица нпа': 'Некорректное '
                                                                                'внесение '
                                                                                'НПА, '
                                                                                'в '
                                                                                'том '
                                                                                'числе '
                                                                                'наименования '
                                                                                'и '
                                                                                'даты',
    'не указать адрес регистрация субъект': 'Строки "Адрес места нахождения", '
                             '"Место нахождения (осуществления '
                             'деятельности) контролируемого лица", '
                             '"Юридический адрес" не заполнены в '
                             'соответствии со сведениями из '
                             'ЕГРЮЛ/ЕГРИП.',
    'не указать адрес регистрация юридический адрес хозяйствовать субъект': 'Строки '
                                                             '"Адрес '
                                                             'места '
                                                             'нахождения", '
                                                             '"Место '
                                                             'нахождения '
                                                             '(осуществления '
                                                             'деятельности) '
                                                             'контролируемого '
                                                             'лица", '
                                                             '"Юридический '
                                                             'адрес" '
                                                             'не '
                                                             'заполнены '
                                                             'в '
                                                             'соответствии '
                                                             'со '
                                                             'сведениями '
                                                             'из '
                                                             'ЕГРЮЛ/ЕГРИП.',
    'необоснованно расширить предмет кнм , не соблюсти требование ч 3 ст . 7 , п . 1 ст 37 , п . 1 ч . 1 ст . 15 федеральный закон от 34.07.2020 № 248-фз « о государственный контроль надзор и муниципальный контроль в российский федерация » , п . 11 постановление правительство рф от 16.04.2021 № 604': 'В '
                                                                                                                                                                                                                                                                                               'раздел '
                                                                                                                                                                                                                                                                                               'обязательные '
                                                                                                                                                                                                                                                                                               'требования '
                                                                                                                                                                                                                                                                                               'включены '
                                                                                                                                                                                                                                                                                               'структурные '
                                                                                                                                                                                                                                                                                               'подразделы '
                                                                                                                                                                                                                                                                                               'НПА, '
                                                                                                                                                                                                                                                                                               'не '
                                                                                                                                                                                                                                                                                               'предусматривающие '
                                                                                                                                                                                                                                                                                               'обязательные '
                                                                                                                                                                                                                                                                                               'требования, '
                                                                                                                                                                                                                                                                                               'не '
                                                                                                                                                                                                                                                                                               'в '
                                                                                                                                                                                                                                                                                               'полном '
                                                                                                                                                                                                                                                                                               'объеме, '
                                                                                                                                                                                                                                                                                               'неверно '
                                                                                                                                                                                                                                                                                               'отражены '
                                                                                                                                                                                                                                                                                               'структурные '
                                                                                                                                                                                                                                                                                               'единицы '
                                                                                                                                                                                                                                                                                               'НПА, '
                                                                                                                                                                                                                                                                                               'что '
                                                                                                                                                                                                                                                                                               'свидетельствует '
                                                                                                                                                                                                                                                                                               'о '
                                                                                                                                                                                                                                                                                               'неправомерном '
                                                                                                                                                                                                                                                                                               'расширении '
                                                                                                                                                                                                                                                                                               'предмета '
                                                                                                                                                                                                                                                                                               'проверки.',
    'необоснованно расширить предмет соблюсти требование ч ст п закон контроль постановление': 'В '
                                                                                'раздел '
                                                                                'обязательные '
                                                                                'требования '
                                                                                'включены '
                                                                                'структурные '
                                                                                'подразделы '
                                                                                'НПА, '
                                                                                'не '
                                                                                'предусматривающие '
                                                                                'обязательные '
                                                                                'требования, '
                                                                                'не '
                                                                                'в '
                                                                                'полном '
                                                                                'объеме, '
                                                                                'неверно '
                                                                                'отражены '
                                                                                'структурные '
                                                                                'единицы '
                                                                                'НПА, '
                                                                                'что '
                                                                                'свидетельствует '
                                                                                'о '
                                                                                'неправомерном '
                                                                                'расширении '
                                                                                'предмета '
                                                                                'проверки.',
    'неполный / неверный отображение в паспорт кнм юридический адрес хозяйствовать субъект , не совпадать с данные егрюла': 'Строки '
                                                                                                             '"Адрес '
                                                                                                             'места '
                                                                                                             'нахождения", '
                                                                                                             '"Место '
                                                                                                             'нахождения '
                                                                                                             '(осуществления '
                                                                                                             'деятельности) '
                                                                                                             'контролируемого '
                                                                                                             'лица", '
                                                                                                             '"Юридический '
                                                                                                             'адрес" '
                                                                                                             'не '
                                                                                                             'заполнены '
                                                                                                             'в '
                                                                                                             'соответствии '
                                                                                                             'со '
                                                                                                             'сведениями '
                                                                                                             'из '
                                                                                                             'ЕГРЮЛ/ЕГРИП.',
    'несоблюдение установить ч 7 ст 73 закон № 248 - фз срок': 'Нарушение срока '
                                                'проведения '
                                                'проверки/непосредственного '
                                                'взаимодействия',
    'несоблюдение установить ч 7 ст 73 закон № 248-фз срок проведение выездной проверка в нарушение требование п 5 5 ст . 98 закон № 248-фз , п . 6 правило , утв': 'Нарушение '
                                                                                                                                                     'срока '
                                                                                                                                                     'проведения '
                                                                                                                                                     'проверки/непосредственного '
                                                                                                                                                     'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон от 31.07.2020 № 248-фз срок проведение выездной проверка 10 рабочий день , в тот число срок непосредственный взаимодействие в отношение субъект малый предпринимательство 50 час для малый предприятие и 15 час для микропредприятие': 'Нарушение '
                                                                                                                                                                                                                                                                                 'срока '
                                                                                                                                                                                                                                                                                 'проведения '
                                                                                                                                                                                                                                                                                 'проверки/непосредственного '
                                                                                                                                                                                                                                                                                 'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон № 248 срок проведение выездной проверка , в частность срок непосредственный взаимодействие в отношение субъект малый предпринимательство': 'Нарушение '
                                                                                                                                                                                     'срока '
                                                                                                                                                                                     'проведения '
                                                                                                                                                                                     'проверки/непосредственного '
                                                                                                                                                                                     'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон № 248-фз срок непосредственный взаимодействие в отношение субъект малый предпринимательство 15 час для микропредприятие': 'Нарушение '
                                                                                                                                                                    'срока '
                                                                                                                                                                    'проведения '
                                                                                                                                                                    'проверки/непосредственного '
                                                                                                                                                                    'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон № 248-фз срок проведение выездной проверка , в тот число срок непосредственный взаимодействие в отношение субъект малый предпринимательство': 'Нарушение '
                                                                                                                                                                                        'срока '
                                                                                                                                                                                        'проведения '
                                                                                                                                                                                        'проверки/непосредственного '
                                                                                                                                                                                        'взаимодействия',
    'несоблюдение установить ч 7 ст 73 федеральный закон № 248-фз срок проведение выездной проверка 10 рабочий день , в тот число , срок непосредственный взаимодействие в отношение малый предприятие 50 час': 'Нарушение '
                                                                                                                                                                                                 'срока '
                                                                                                                                                                                                 'проведения '
                                                                                                                                                                                                 'проверки/непосредственного '
                                                                                                                                                                                                 'взаимодействия',
    'объем отразить наименование формулировка требование единица': 'Некорректное '
                                                    'внесение НПА, '
                                                    'в том числе '
                                                    'наименования '
                                                    'и даты',
    'объем отразить формулировка требование единица': 'Некорректное внесение НПА, '
                                       'в том числе наименования и '
                                       'даты',
    'обязательный требование , подлежать проверка предмет контрольный надзорный мероприятие значительно шире перечень проверять нормативный акт указать в применять проверочный лист': 'В '
                                                                                                                                                                        'раздел '
                                                                                                                                                                        'обязательные '
                                                                                                                                                                        'требования '
                                                                                                                                                                        'включены '
                                                                                                                                                                        'структурные '
                                                                                                                                                                        'подразделы '
                                                                                                                                                                        'НПА, '
                                                                                                                                                                        'не '
                                                                                                                                                                        'предусматривающие '
                                                                                                                                                                        'обязательные '
                                                                                                                                                                        'требования, '
                                                                                                                                                                        'не '
                                                                                                                                                                        'в '
                                                                                                                                                                        'полном '
                                                                                                                                                                        'объеме, '
                                                                                                                                                                        'неверно '
                                                                                                                                                                        'отражены '
                                                                                                                                                                        'структурные '
                                                                                                                                                                        'единицы '
                                                                                                                                                                        'НПА, '
                                                                                                                                                                        'что '
                                                                                                                                                                        'свидетельствует '
                                                                                                                                                                        'о '
                                                                                                                                                                        'неправомерном '
                                                                                                                                                                        'расширении '
                                                                                                                                                                        'предмета '
                                                                                                                                                                        'проверки.',
    'отсутствовать адрес место нахождение лицо': 'Строки "Адрес места '
                                  'нахождения", "Место нахождения '
                                  '(осуществления деятельности) '
                                  'контролируемого лица", '
                                  '"Юридический адрес" не '
                                  'заполнены в соответствии со '
                                  'сведениями из ЕГРЮЛ/ЕГРИП.',
    'отсутствовать адрес место нахождение юридический лицо': 'Строки "Адрес места '
                                              'нахождения", "Место '
                                              'нахождения '
                                              '(осуществления '
                                              'деятельности) '
                                              'контролируемого '
                                              'лица", "Юридический '
                                              'адрес" не заполнены '
                                              'в соответствии со '
                                              'сведениями из '
                                              'ЕГРЮЛ/ЕГРИП.',
    'план проведение не включаться мероприятие постановление особенность организация контроль': 'КНМ '
                                                                                 'исключено '
                                                                                 'из '
                                                                                 'плана '
                                                                                 'в '
                                                                                 'силу '
                                                                                 'Пункт '
                                                                                 '11(3) '
                                                                                 'постановления '
                                                                                 'Правительства '
                                                                                 'РФ '
                                                                                 'от '
                                                                                 '10.03.2022 '
                                                                                 'N '
                                                                                 '336.',
    'положение ст закон регулирование часть требование не распространяться лицо подлежать включение предмет': 'В '
                                                                                               'раздел '
                                                                                               'обязательные '
                                                                                               'требования '
                                                                                               'включены '
                                                                                               'структурные '
                                                                                               'подразделы '
                                                                                               'НПА, '
                                                                                               'не '
                                                                                               'предусматривающие '
                                                                                               'обязательные '
                                                                                               'требования, '
                                                                                               'не '
                                                                                               'в '
                                                                                               'полном '
                                                                                               'объеме, '
                                                                                               'неверно '
                                                                                               'отражены '
                                                                                               'структурные '
                                                                                               'единицы '
                                                                                               'НПА, '
                                                                                               'что '
                                                                                               'свидетельствует '
                                                                                               'о '
                                                                                               'неправомерном '
                                                                                               'расширении '
                                                                                               'предмета '
                                                                                               'проверки.',
    'постановление главный гос . сан . врач от 30 06 2020 № 16': 'В раздел '
                                                  'обязательные '
                                                  'требования '
                                                  'включены '
                                                  'структурные '
                                                  'подразделы НПА, '
                                                  'не '
                                                  'предусматривающие '
                                                  'обязательные '
                                                  'требования, не '
                                                  'в полном '
                                                  'объеме, неверно '
                                                  'отражены '
                                                  'структурные '
                                                  'единицы НПА, '
                                                  'что '
                                                  'свидетельствует '
                                                  'о неправомерном '
                                                  'расширении '
                                                  'предмета '
                                                  'проверки.',
    'постановление минздрав россия от 13 06.2001 № 18 « о введение в действие сп 1.1.1058-01 » . приказ минздрав россия от 06.12.2021 № 1122 н « о утверждение национальный календарь профилактический прививка , календарь профилактический прививка по эпидемический показание и порядка проведение профилактический прививка » . указать в полный объем тр тс 005/2011 , тртс 021/2011 , тртс 023/2011 , тртс 033/2013 , тртс 034/2013 , тр еаэс 040/2016 , тр еаэс 044/2017 , тогда как перечень они предусмотреть только в часть с исключение , при это не указать содержание данные нпа': 'В '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'раздел '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'обязательные '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'требования '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'включены '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'структурные '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'подразделы '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'не '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'предусматривающие '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'обязательные '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'требования, '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'не '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'в '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'полном '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'объеме, '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'неверно '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'отражены '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'структурные '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'единицы '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'НПА, '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'что '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'свидетельствует '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'о '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'неправомерном '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'расширении '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'предмета '
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 'проверки.',
    'предмет мероприятие указать сп санитарно-эпидемиологическ': 'В раздел '
                                                  'обязательные '
                                                  'требования '
                                                  'включены '
                                                  'структурные '
                                                  'подразделы НПА, '
                                                  'не '
                                                  'предусматривающие '
                                                  'обязательные '
                                                  'требования, не '
                                                  'в полном '
                                                  'объеме, неверно '
                                                  'отражены '
                                                  'структурные '
                                                  'единицы НПА, '
                                                  'что '
                                                  'свидетельствует '
                                                  'о неправомерном '
                                                  'расширении '
                                                  'предмета '
                                                  'проверки.',
    'предыдущий кнм провести с по': 'Нарушение срока проведения '
                     'проверки/непосредственного взаимодействия',
    'пункт 11 4 постановление правительство российский федерация от 10 03 2022 № 336 в 2023 год плановый контрольный надзорный мероприятие в отношение государственный и муниципальный учреждение дошкольный и начальный общий образование , основный общий и средний общий образование не проводиться': 'КНМ '
                                                                                                                                                                                                                                                                                          'исключено '
                                                                                                                                                                                                                                                                                          'из '
                                                                                                                                                                                                                                                                                          'плана '
                                                                                                                                                                                                                                                                                          'в '
                                                                                                                                                                                                                                                                                          'силу '
                                                                                                                                                                                                                                                                                          'Пункт '
                                                                                                                                                                                                                                                                                          '11(3) '
                                                                                                                                                                                                                                                                                          'постановления '
                                                                                                                                                                                                                                                                                          'Правительства '
                                                                                                                                                                                                                                                                                          'РФ '
                                                                                                                                                                                                                                                                                          'от '
                                                                                                                                                                                                                                                                                          '10.03.2022 '
                                                                                                                                                                                                                                                                                          'N '
                                                                                                                                                                                                                                                                                          '336.',
    'раздел « обязательный требование » не сформировать в соответствие с подпункт « в » пункт 8 правило формирование план проведение плановый контрольный надзорный мероприятие на очередной календарный год , он согласование с орган прокуратура , включение в он и исключение из он контрольный надзорный мероприятие в течение год , утвердить постановление править': 'В '
                                                                                                                                                                                                                                                                                                                                                            'раздел '
                                                                                                                                                                                                                                                                                                                                                            'обязательные '
                                                                                                                                                                                                                                                                                                                                                            'требования '
                                                                                                                                                                                                                                                                                                                                                            'включены '
                                                                                                                                                                                                                                                                                                                                                            'структурные '
                                                                                                                                                                                                                                                                                                                                                            'подразделы '
                                                                                                                                                                                                                                                                                                                                                            'НПА, '
                                                                                                                                                                                                                                                                                                                                                            'не '
                                                                                                                                                                                                                                                                                                                                                            'предусматривающие '
                                                                                                                                                                                                                                                                                                                                                            'обязательные '
                                                                                                                                                                                                                                                                                                                                                            'требования, '
                                                                                                                                                                                                                                                                                                                                                            'не '
                                                                                                                                                                                                                                                                                                                                                            'в '
                                                                                                                                                                                                                                                                                                                                                            'полном '
                                                                                                                                                                                                                                                                                                                                                            'объеме, '
                                                                                                                                                                                                                                                                                                                                                            'неверно '
                                                                                                                                                                                                                                                                                                                                                            'отражены '
                                                                                                                                                                                                                                                                                                                                                            'структурные '
                                                                                                                                                                                                                                                                                                                                                            'единицы '
                                                                                                                                                                                                                                                                                                                                                            'НПА, '
                                                                                                                                                                                                                                                                                                                                                            'что '
                                                                                                                                                                                                                                                                                                                                                            'свидетельствует '
                                                                                                                                                                                                                                                                                                                                                            'о '
                                                                                                                                                                                                                                                                                                                                                            'неправомерном '
                                                                                                                                                                                                                                                                                                                                                            'расширении '
                                                                                                                                                                                                                                                                                                                                                            'предмета '
                                                                                                                                                                                                                                                                                                                                                            'проверки.',
    'раздел требование не сформировать подпункт пункт правило формирование план проведение мероприятие год согласование орган прокуратура включение исключение': 'В '
                                                                                                                                                  'раздел '
                                                                                                                                                  'обязательные '
                                                                                                                                                  'требования '
                                                                                                                                                  'включены '
                                                                                                                                                  'структурные '
                                                                                                                                                  'подразделы '
                                                                                                                                                  'НПА, '
                                                                                                                                                  'не '
                                                                                                                                                  'предусматривающие '
                                                                                                                                                  'обязательные '
                                                                                                                                                  'требования, '
                                                                                                                                                  'не '
                                                                                                                                                  'в '
                                                                                                                                                  'полном '
                                                                                                                                                  'объеме, '
                                                                                                                                                  'неверно '
                                                                                                                                                  'отражены '
                                                                                                                                                  'структурные '
                                                                                                                                                  'единицы '
                                                                                                                                                  'НПА, '
                                                                                                                                                  'что '
                                                                                                                                                  'свидетельствует '
                                                                                                                                                  'о '
                                                                                                                                                  'неправомерном '
                                                                                                                                                  'расширении '
                                                                                                                                                  'предмета '
                                                                                                                                                  'проверки.',
    'санпин 3 3686-21 01.2001': 'В раздел обязательные требования включены '
                 'структурные подразделы НПА, не предусматривающие '
                 'обязательные требования, не в полном объеме, '
                 'неверно отражены структурные единицы НПА, что '
                 'свидетельствует о неправомерном расширении '
                 'предмета проверки.',
    'санпин 3 3686-21 от 28 01.2001': 'В раздел обязательные требования включены '
                       'структурные подразделы НПА, не '
                       'предусматривающие обязательные требования, '
                       'не в полном объеме, неверно отражены '
                       'структурные единицы НПА, что '
                       'свидетельствует о неправомерном расширении '
                       'предмета проверки.',
    'статья 50 федеральный закон от 30 03 1999 № 52-фз « о санитарно-эпидемиологический благополучие население » не содержать обязательный требование , подлежать исполнение контролировать лицо , в связь с что включение данный норма в предмет проверка являться излишний': 'В '
                                                                                                                                                                                                                                                                'раздел '
                                                                                                                                                                                                                                                                'обязательные '
                                                                                                                                                                                                                                                                'требования '
                                                                                                                                                                                                                                                                'включены '
                                                                                                                                                                                                                                                                'структурные '
                                                                                                                                                                                                                                                                'подразделы '
                                                                                                                                                                                                                                                                'НПА, '
                                                                                                                                                                                                                                                                'не '
                                                                                                                                                                                                                                                                'предусматривающие '
                                                                                                                                                                                                                                                                'обязательные '
                                                                                                                                                                                                                                                                'требования, '
                                                                                                                                                                                                                                                                'не '
                                                                                                                                                                                                                                                                'в '
                                                                                                                                                                                                                                                                'полном '
                                                                                                                                                                                                                                                                'объеме, '
                                                                                                                                                                                                                                                                'неверно '
                                                                                                                                                                                                                                                                'отражены '
                                                                                                                                                                                                                                                                'структурные '
                                                                                                                                                                                                                                                                'единицы '
                                                                                                                                                                                                                                                                'НПА, '
                                                                                                                                                                                                                                                                'что '
                                                                                                                                                                                                                                                                'свидетельствует '
                                                                                                                                                                                                                                                                'о '
                                                                                                                                                                                                                                                                'неправомерном '
                                                                                                                                                                                                                                                                'расширении '
                                                                                                                                                                                                                                                                'предмета '
                                                                                                                                                                                                                                                                'проверки.',
    'статья закон благополучие население не содержать требование что включение норма предмет проверка являться излишний': 'В '
                                                                                                           'раздел '
                                                                                                           'обязательные '
                                                                                                           'требования '
                                                                                                           'включены '
                                                                                                           'структурные '
                                                                                                           'подразделы '
                                                                                                           'НПА, '
                                                                                                           'не '
                                                                                                           'предусматривающие '
                                                                                                           'обязательные '
                                                                                                           'требования, '
                                                                                                           'не '
                                                                                                           'в '
                                                                                                           'полном '
                                                                                                           'объеме, '
                                                                                                           'неверно '
                                                                                                           'отражены '
                                                                                                           'структурные '
                                                                                                           'единицы '
                                                                                                           'НПА, '
                                                                                                           'что '
                                                                                                           'свидетельствует '
                                                                                                           'о '
                                                                                                           'неправомерном '
                                                                                                           'расширении '
                                                                                                           'предмета '
                                                                                                           'проверки.',
    'требование значительно шире перечень акт': 'В раздел обязательные требования '
                                 'включены структурные подразделы '
                                 'НПА, не предусматривающие '
                                 'обязательные требования, не в '
                                 'полном объеме, неверно отражены '
                                 'структурные единицы НПА, что '
                                 'свидетельствует о неправомерном '
                                 'расширении предмета проверки.',
    'требование мероприятие 04.2021 не указать единица акт надзор': 'Некорректное '
                                                     'внесение '
                                                     'НПА, в том '
                                                     'числе '
                                                     'наименования '
                                                     'и даты',
    'указать информация основание включение мероприятие план проверка год еркнм отсутствовать сведение': 'Неверно '
                                                                                          'выбрано '
                                                                                          'основание '
                                                                                          'проведения '
                                                                                          'КНМ',
    'указать недостоверный неполный информация о основание включение контрольно-надзорный мероприятие в план проверка на 2024 год в еркнм отсутствовать сведение о ранее провести плановый кнм': 'Неверно '
                                                                                                                                                                                  'выбрано '
                                                                                                                                                                                  'основание '
                                                                                                                                                                                  'проведения '
                                                                                                                                                                                  'КНМ',
    'указать ссылка на решение комиссия таможенный союз от 28 05 2010 № 299 с некорректный наименование нпа': 'Некорректное '
                                                                                               'внесение '
                                                                                               'НПА, '
                                                                                               'в '
                                                                                               'том '
                                                                                               'числе '
                                                                                               'наименования '
                                                                                               'и '
                                                                                               'даты',
    'управление область не указать категория риск': 'Категория риска не '
                                     'подтверждена или не отнесена '
                                     'к категории чрезвычайно '
                                     'высокого и высокого рисков',
    'проведение продукция товар повлечь повышение нагрузка субъект отвечать решение поддержка бизнес': 'Проведение плановых КНМ в отношении продукции товаров повлечет к необоснованному повышению нагрузки на хозяйствующие субъекты и не отвечает последним решениям Правительства РФ о поддержке бизнеса',
    'управление роспотребнадзор по самарский область не указать категория риск': 'Категория '
                                                                  'риска '
                                                                  'не '
                                                                  'подтверждена '
                                                                  'или '
                                                                  'не '
                                                                  'отнесена '
                                                                  'к '
                                                                  'категории '
                                                                  'чрезвычайно '
                                                                  'высокого '
                                                                  'и '
                                                                  'высокого '
                                                                  'рисков',
    'п 11 3 постановление правительство рф от 10 03.2022 № 336 « о особенность организация и осуществление государственный контроль надзор , муниципальный контроль »': 'КНМ исключено из плана в силу Пункт 11(3) постановления Правительства РФ от 10.03.2022 N 336.',
}


typicalReasons = [
    'В раздел обязательные требования включены структурные подразделы НПА, не предусматривающие обязательные требования, не в полном объеме, неверно отражены структурные единицы НПА, что свидетельствует о неправомерном расширении предмета проверки.',
    'В перечне документов, подлежащих представлению контролируемым лицом, указана излишняя и (или) не конкретизированная документация, в том числе ограничение на истребование которой установлено п. 6 ст. 37 Федерального закона от 31.07.2020 № 248-ФЗ «О государственном контроле (надзоре) и муниципальном контроле в Российской Федерации» (правоустанавливающие и иные док-ты, сведения о проверяемом юридическом лице, фото, видео материалы и др.), а также подтверждающая соблюдение обязательных требований, фактически являющихся предметом КНМ.',
    'Нет сведений/неполные/недостоверные сведения об объекте в ЕРВК',
    'Строки "Адрес места нахождения", "Место нахождения (осуществления деятельности) контролируемого лица", "Юридический адрес" не заполнены в соответствии со сведениями из ЕГРЮЛ/ЕГРИП.',
    'КНМ исключено из плана в силу Пункт 11(3) постановления Правительства РФ от 10.03.2022 N 336.',
    'Нарушение срока проведения проверки/непосредственного взаимодействия',
    'Ошибка заполнения мест проведения контрольного (надзорного) мероприятия',
    'Некорректное внесение НПА, в том числе наименования и даты',
    'Дублирование объекта контроля',
    'Неверно выбрано основание проведения КНМ',
    'Запланированные в рамках плановой выездной проверки контрольные (надзорные) действия подлежат осуществлению в рамках менее обременительного для контролируемого лица иного контрольного (надзорного) мероприятия, предусмотренного п. 70 Положения  № 1100, что не отвечает требованию  п. 2 ч. 3 ст. 73 Федерального закона № 248-ФЗ',
    'Проведение плановых КНМ в отношении продукции товаров повлечет к необоснованному повышению нагрузки на хозяйствующие субъекты и не отвечает последним решениям Правительства РФ о поддержке бизнеса',
    'Категория риска не подтверждена или не отнесена к категории чрезвычайно высокого и высокого рисков',
]


group_kinds = {
    'Деятельность в сфере здравоохранения': health_care_kinds,
    'Детские лагеря с дневным пребыванием': child_camps_kinds,
    'Деятельность организаторов детского питания': children_meal_kinds,
    'Деятельность общеобразовательных организаций': school_kinds,
    'Деятельность дошкольных образовательных организаций': preschool_kinds,
    'Торговля пищевыми продуктами': food_store_kind,
    'Объекты промышленности и транспорта': industry_kinds,
    'Производство пищевых продуктов': food_production,
    'Общественное питание населения': public_catering_kind,
    'Деятельность водоснабжения и водоотведения': water_supply_kinds,
    'Коммунальное обслуживание': communal_services,
    'Деятельность по предоставлению персональных услуг': personal_services,
    'Деятельность гостиниц и прочих мест для временного проживания': motels,
    'Предоставление социальных услуг': all_social_services,
    'Деятельность и действия': doingsAndActions,
    'Деятельность детских и подростковых организаций, образования, в том числе дополнительного образования': [
        *child_organization,
        *education,
        *other_child_organization,
        *addictional_education
    ],
    'Деятельность в области обращения с отходами': trash,
    'Работы с микроорганизмами': patogens_work,
    'Организации для детей-сирот': orphans_child,
    'Деятельность по организации отдыха и развлечений, культуры и спорта': relax_animation_sport_culture,
    'Работы с источниками ионизирующего излучения': ionizing_radiation,
    'Профессиональные образовательные организации': professional_education,
    'Учреждения высшего профессионального образования': high_education,
    'Деятельность в области связи': connection,
    'Продукция': production
}


def getActualTuName(text):
    for reg in tuRegExp:
        if re.search(reg, str(text).lower().strip()):
            return tuRegExp[reg]
    return None


def sortObjectKindInGroup(objectKind: str) -> str or None:
    for group, kinds in group_kinds.items():
        if objectKind in kinds:
            return group
    return 'Прочие виды деятельности'


if __name__ == '__main__':
    objectKind = 'Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека'
    print(getActualTuName(objectKind))

