findSpecial = {
    r'ервк': 'ЕРВК не содержит сведений об объекте контроля',
    r'един.*реестр.*вид': 'ЕРВК не содержит сведений об объекте контроля',
}


health_care_kinds = [
    'Оказание амбулаторно-поликлинической медицинской помощи',
    'Оказание стационарной и санаторно-курортной медицинской помощи',
    'Объекты здравоохранения',
    'Деятельность больничных учреждений',
    'Деятельность в области здравоохранения',
    'Деятельность лечебно-профилактических организаций',
    'Деятельность стоматологических поликлиник(кабинетов), использующих источники ионизирующего излучения',
    'Деятельность стоматологических поликлиник(кабинетов), не использующих источники ионизирующего излучения',
    'стоматологические поликлиники (кабинеты), не использующие источники ионизирующего излучения',
    'Деятельность в области здравоохранения с использованием источников ионизирующего излучения',
    'стоматологические поликлиники (кабинеты), использующие источники ионизирующего излучения',
    'Деятельность родильных отделений в многопрофильных лечебно-профилактических организациях',
    'Деятельность родильных домов, родильных домов в многопрофильных лечебно-профилактических организациях, перинатальных центров',
    'перинатальных центров',
    'перинатальные центры, родильные дома, родильные отделения',
    'Деятельность родильных домов',
    'Деятельность медицинских организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей',
    'Фармацевтическая деятельность',
    'объекты медицинских организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей',
    'аптечные организации',
    'Иная деятельность в области здравоохранения',
    'Деятельность санаторно-курортных учреждений ',
    'объекты лечебно-профилактических организаций',
    'объекты санаторно-курортных учреждений',
    ' стоматологические поликлиники (кабинеты), использующие источники ионизирующего излучения',
    'Деятельность санаториев для детей, в том числе для детей с родителями',


]

child_camps_kinds = [
    'организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием',
    'Деятельность по организации отдыха детей и их оздоровления, в том числе лагеря с дневным пребыванием',
    'Деятельность детских лагерей на время каникул'
]

children_meal_kinds = [
    'Деятельность по организации общественного питания детей в организациях, осуществляющих образовательную деятельность, оказание услуг по воспитанию и обучению, уходу и присмотру за детьми, отдыху и оздоровлению, предоставлению мест временного проживания, социальных, медицинских услуг'
]

school_kinds = [
    'Деятельность общеобразовательных организаций',
    'Дошкольное и начальное общее образование',
    'Основное общее и среднее (полное) общее образование',
    'общеобразовательные организации',
    'Деятельность образовательных организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей',
    'Деятельность школ-интернатов, специальных(коррекционных) общеобразовательных организаций',
    'школы-интернаты, специальные (коррекционные) общеобразовательные организации',
    'объекты, используемые при осуществлении деятельности образовательных организаций, оказывающих социальные услуги, в которые помещаются под надзор дети-сироты и дети, оставшиеся без попечения родителей'
]

preschool_kinds = [
    'Деятельность дошкольных образовательных организаций',
    'Дошкольное и начальное общее образование',
    'дошкольные образовательные организации',
    'специальные (коррекционные) дошкольные образовательные организации'
]

food_store_kind = [
    # 'Деятельность предприятий мелкорозничной торговли',
    # 'объекты предприятий мелкорозничной торговли',
    # 'Объекты торговли',
    # 'Иная деятельность по производству пищевых продуктов, предоставлению услуг общественного питания и торговле пищевыми продуктами',
    'Деятельность по торговле пищевыми продуктами, включая напитки, и табачными изделиями',
    # 'кулинарные изделия цехов и предприятий общественного питания, реализующих свою продукцию через торговую '
    'Объекты торговли',
    'Деятельность предприятий мелкорозничной торговли',

]

industry_kinds = [
    'Объекты производственного назначения',
    'Деятельность обрабатывающихпроизводств',
    'Деятельность иных промышленных предприятий',
    'объекты, используемые при осуществлении деятельности промышленных предприятий, включая здания, помещения, сооружения и оборудование, к которым предъявляются обязательные требования',
    'Деятельность в сфере промышленности и сельского хозяйства',
    'Деятельность по производству строительных и отделочных материалов и изделий',
    'объекты, здания, сооружения, оборудование, используемые при осуществлении деятельности обрабатывающих производств',
    ' объекты, здания, сооружения иных промышленных предприятий',
    'шахты угольной промышленности',
    'Деятельность по производству мебели',
    'объекты, здания, сооружения, оборудование, используемые при производстве мебели',
    'Строительство',
    'Деятельность предприятий транспортнойинфраструктуры',
    'Деятельность промышленных предприятий, использующих источники ионизирующего излучения',
    'Добыча полезных ископаемых',
    'Вспомогательная и дополнительнаятранспортная деятельность',
    'Деятельность автомобильного транспорта',
    'объекты, используемые при осуществлении деятельности в области связи, включая здания, помещения, сооружения и оборудование, к которым предъявляются обязательные требования',
    'Объекты транспортной инфраструктуры',
    'Деятельность иных транспортных средств',
    'Деятельность в сфере сельского хозяйства, охота, лесное хозяйство',
    'Деятельность воздушного транспорта',

]
food_production = [
    'Деятельность по производству пищевых продуктов, включая напитки, по производству табачных изделий',
    'объекты, здания, сооружения, оборудование, используемые при производстве пищевых продуктов, включая напитки, по производстве табачных изделий',
    'Иная деятельность по производству пищевых продуктов, предоставлению услуг общественного питания и торговле пищевыми продуктами',
    'молоко, молочные продукты',
    'здания, помещения, сооружения, территории, оборудование, устройства, предметы, транспортные средства и другие объекты, которыми контролируемые лица владеют и (или) пользуются в рамках осуществления деятельности в сфере производства пищевых продуктов'
]

public_catering_kind = [
    # 'Деятельность по организации общественного питания детей в организациях, осуществляющих образовательную деятельность, оказание услуг по воспитанию и обучению, уходу и присмотру за детьми, отдыху и оздоровлению, предоставлению мест временного проживания, социальных, медицинских услуг',
    'Объекты общественного питания',
    # 'Иная деятельность по производству пищевых продуктов, предоставлению услуг общественного питания и торговле пищевыми продуктами',
    'Деятельность ресторанов, кафе, баров, закусочных, столовых, в том числе столовых при предприятиях и учреждениях, поставка продукции общественного питания',
    'рестораны, кафе, бары, закусочные, столовые, в том числе столовые при предприятиях и учреждениях, поставка продукции общественного питания',
    'продукция предприятий общественного питания',
    # 'кулинарные изделия цехов и предприятий общественного питания, реализующих свою продукцию через торговую ',
    'продукция предприятий общественного питания',
]

communal_services = [
    'Иная деятельность по предоставлению коммунальных услуг',

    'Деятельность гостиниц и прочих мест для временного проживания',


]

social_services = [
    'Предоставление социальных услуг с обеспечением проживания',
    'Иная деятельность по предоставлению социальных услуг ',
    'Деятельность иных организаций, осуществляющих стационарное и полустационарное социальное',
    'Деятельность организаций,осуществляющих стационарное социальное обслуживание',
    'дома (интернаты) для лиц с физическими или умственными недостатками, в том числе геронтопсихиатрические центры, психоневрологические интернаты',
    'Деятельность по предоставлению социальных услуг',
    'Деятельность организаций, оказывающих социальные услуги для детей-сирот и детей, оставшихся без попечения родителей',
]

water_supply_kinds = [
    'Деятельность в сфере водоснабжения и водоотведения',
    'объекты централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения, предусмотренных Федеральным законом от 7 декабря 2011 года № 416-ФЗ О водоснабжении и водоотведении',
    'Деятельность по водоподготовке и водоснабжению',
    'Производство, распределения и передача горячей воды',
    'Производство, передача и распределение электроэнергии, газа, пара и горячей воды',
    'объекты централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения, предусмотренных Федеральным законом от 7 декабря 2011 года  416-ФЗ О водоснабжении и водоотведении',
    'Деятельность, связанная с транспортировкой питьевой воды',
    'Деятельность по удалению сточных вод',

]

topIsklReasons = {
    'раздел требование включить подраздел объем неверно отразить единица свидетельствовать расширение предмет проверка': 'В раздел обязательные требования включены структурные подразделы НПА, не предусматривающие обязательные требования, не в полном объеме, неверно отражены структурные единицы НПА, что свидетельствует о неправомерном расширении предмета проверки.',
    'перечень документ указать излишний док-т др': 'В перечне документов, подлежащих представлению контролируемым лицом, указана излишняя и (или) не конкретизированная документация, в том числе ограничение на истребование которой установлено п. 6 ст. 37 Федерального закона от 31.07.2020 № 248-ФЗ «О государственном контроле (надзоре) и муниципальном контроле в Российской Федерации» (правоустанавливающие и иные док-ты, сведения о проверяемом юридическом лице, фото, видео материалы и др.), а также подтверждающая соблюдение обязательных требований, фактически являющихся предметом КНМ.',
    'ЕРВК не содержит сведений об объекте контроля': 'Нет сведений/неполные/недостоверные сведения об объекте в ЕРВК',
    'сстрока место нахождение осуществление деятельность лицо адрес не заполнить сведение': 'Строки "Адрес места нахождения", "Место нахождения (осуществления деятельности) контролируемого лица", "Юридический адрес" не заполнены в соответствии со сведениями из ЕГРЮЛ/ЕГРИП.',
    'кнм исключить план сила пункт 113 постановление правительство рф от 10 03.2022 n 336': 'КНМ исключено из плана в силу Пункт 11(3) постановления Правительства РФ от 10.03.2022 N 336.',
    'нарушение срок проведение проверка взаимодействи': 'Нарушение срока проведения проверки/непосредственного взаимодействия',
    'ошибка заполнение место проведение мероприятие': 'Ошибка заполнения мест проведения контрольного (надзорного) мероприятия',
    'некорректный внесение нпа число наименование дата': 'Некорректное внесение НПА, в том числе наименования и даты',
    'дублирование объект контроль': 'Дублирование объекта контроля',
    'неверно выбрать основание проведение': 'Неверно выбрано основание проведения КНМ',
    'действие подлежать осуществление в рамка менее обременительный для контролировать лицо иной контрольный надзорный мероприятие , предусмотреть п 70 положение № 1100 , что не отвечать требование п . 2 ч . 3 ст 73 федеральный закон № 248-фз': 'Запланированные в рамках плановой выездной проверки контрольные (надзорные) действия подлежат осуществлению в рамках менее обременительного для контролируемого лица иного контрольного (надзорного) мероприятия, предусмотренного п. 70 Положения  № 1100, что не отвечает требованию  п. 2 ч. 3 ст. 73 Федерального закона № 248-ФЗ',
    'сила постановление ввести мораторий проверка субъект бизнес малый': 'В силу постановления Правительства РФ от 08.09.2021 №1520 введен мораторий на плановые проверки в отношении субъектов малого бизнеса.',
    'категория риск не подтвердить отнести': 'Категория риска не подтверждена или не отнесена к категории чрезвычайно высокого и высокого рисков'
}
